teams/14.json (before)
{
  "content" : {
    "name" : "Austria",
    "matches" : [
      {
        "endDate" : 1495475100,
        "date" : 1495468800,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "id" : 5,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "endDate" : 1495830600,
        "date" : 1495824300,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "endDate" : 1496176200,
        "date" : 1496169900,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 22,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      }
    ],
    "id" : 14,
    "short_name" : "AUT",
    "rank" : 13,
    "group" : {
      "id" : 3,
      "title" : "Group C",
      "teams" : [
        {
          "points" : 0,
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        {
          "points" : 0,
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        {
          "points" : 0,
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "edition" : 107
}

teams/14.json (after)
{
  "content" : {
    "name" : "Austria",
    "matches" : [
      {
        "endDate" : 1500399900,
        "date" : 1500393600,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "id" : 5,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "endDate" : 1500755400,
        "date" : 1500749100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "endDate" : 1501101000,
        "date" : 1501094700,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 22,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      }
    ],
    "id" : 14,
    "short_name" : "AUT",
    "rank" : 13,
    "group" : {
      "id" : 3,
      "title" : "Group C",
      "teams" : [
        {
          "points" : 0,
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        {
          "points" : 0,
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        {
          "points" : 0,
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "edition" : 108
}

teams/14.json (diff)
@@ -3,8 +3,8 @@
     "name" : "Austria",
     "matches" : [
       {
-        "endDate" : 1495475100,
-        "date" : 1495468800,
+        "endDate" : 1500399900,
+        "date" : 1500393600,
         "location" : "De Adelaarshorst, Deventer",
         "home" : {
           "name" : "Austria",
@@ -21,8 +21,8 @@
         }
       },
       {
-        "endDate" : 1495830600,
-        "date" : 1495824300,
+        "endDate" : 1500755400,
+        "date" : 1500749100,
         "location" : "Stadion Galgenwaard, Utrecht",
         "home" : {
           "name" : "France",
@@ -39,8 +39,8 @@
         }
       },
       {
-        "endDate" : 1496176200,
-        "date" : 1496169900,
+        "endDate" : 1501101000,
+        "date" : 1501094700,
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "home" : {
           "name" : "Iceland",
@@ -96,5 +96,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
   },
-  "edition" : 107
+  "edition" : 108
 }
