teams/15.json (before)
{
  "content" : {
    "name" : "Belgium",
    "matches" : [
      {
        "endDate" : 1495312200,
        "date" : 1495305900,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "id" : 2,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1495647900,
        "date" : 1495641600,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1496003400,
        "date" : 1495997100,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "id" : 17,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        }
      }
    ],
    "id" : 15,
    "short_name" : "BEL",
    "rank" : 14,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 0,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        {
          "points" : 0,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "edition" : 107
}

teams/15.json (after)
{
  "content" : {
    "name" : "Belgium",
    "matches" : [
      {
        "endDate" : 1500237000,
        "date" : 1500230700,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "id" : 2,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1500572700,
        "date" : 1500566400,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1500928200,
        "date" : 1500921900,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "id" : 17,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        }
      }
    ],
    "id" : 15,
    "short_name" : "BEL",
    "rank" : 14,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 0,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        {
          "points" : 0,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "edition" : 108
}

teams/15.json (diff)
@@ -3,8 +3,8 @@
     "name" : "Belgium",
     "matches" : [
       {
-        "endDate" : 1495312200,
-        "date" : 1495305900,
+        "endDate" : 1500237000,
+        "date" : 1500230700,
         "location" : "De Vijverberg, Doetinchem",
         "home" : {
           "name" : "Denmark",
@@ -21,8 +21,8 @@
         }
       },
       {
-        "endDate" : 1495647900,
-        "date" : 1495641600,
+        "endDate" : 1500572700,
+        "date" : 1500566400,
         "location" : "Rat Verlegh Stadion, Breda",
         "home" : {
           "name" : "Norway",
@@ -39,8 +39,8 @@
         }
       },
       {
-        "endDate" : 1496003400,
-        "date" : 1495997100,
+        "endDate" : 1500928200,
+        "date" : 1500921900,
         "location" : "Koning Willem II Stadion, Tilburg",
         "home" : {
           "name" : "Belgium",
@@ -96,5 +96,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
   },
-  "edition" : 107
+  "edition" : 108
 }
