teams/16.json (before)
{
  "content" : {
    "name" : "Portugal",
    "matches" : [
      {
        "endDate" : 1495561500,
        "date" : 1495555200,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "id" : 7,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "endDate" : 1495907100,
        "date" : 1495900800,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "id" : 15,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "endDate" : 1496262600,
        "date" : 1496256300,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "id" : 23,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      }
    ],
    "id" : 16,
    "short_name" : "POR",
    "rank" : 23,
    "group" : {
      "id" : 4,
      "title" : "Group D",
      "teams" : [
        {
          "points" : 0,
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        {
          "points" : 0,
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        {
          "points" : 0,
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
  },
  "edition" : 107
}

teams/16.json (after)
{
  "content" : {
    "name" : "Portugal",
    "matches" : [
      {
        "endDate" : 1500486300,
        "date" : 1500480000,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "id" : 7,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "endDate" : 1500831900,
        "date" : 1500825600,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "id" : 15,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "endDate" : 1501187400,
        "date" : 1501181100,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "id" : 23,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      }
    ],
    "id" : 16,
    "short_name" : "POR",
    "rank" : 23,
    "group" : {
      "id" : 4,
      "title" : "Group D",
      "teams" : [
        {
          "points" : 0,
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        {
          "points" : 0,
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        {
          "points" : 0,
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
  },
  "edition" : 108
}

teams/16.json (diff)
@@ -3,8 +3,8 @@
     "name" : "Portugal",
     "matches" : [
       {
-        "endDate" : 1495561500,
-        "date" : 1495555200,
+        "endDate" : 1500486300,
+        "date" : 1500480000,
         "location" : "De Vijverberg, Doetinchem",
         "home" : {
           "name" : "Spain",
@@ -21,8 +21,8 @@
         }
       },
       {
-        "endDate" : 1495907100,
-        "date" : 1495900800,
+        "endDate" : 1500831900,
+        "date" : 1500825600,
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "home" : {
           "name" : "Scotland",
@@ -39,8 +39,8 @@
         }
       },
       {
-        "endDate" : 1496262600,
-        "date" : 1496256300,
+        "endDate" : 1501187400,
+        "date" : 1501181100,
         "location" : "Koning Willem II Stadion, Tilburg",
         "home" : {
           "name" : "Portugal",
@@ -96,5 +96,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
   },
-  "edition" : 107
+  "edition" : 108
 }
