teams/3.json (before)
{
  "content" : {
    "name" : "Germany",
    "matches" : [
      {
        "endDate" : 1495398600,
        "date" : 1495392300,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 4,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        }
      },
      {
        "endDate" : 1495744200,
        "date" : 1495737900,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "endDate" : 1496089800,
        "date" : 1496083500,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      }
    ],
    "id" : 3,
    "short_name" : "GER",
    "rank" : 1,
    "group" : {
      "id" : 2,
      "title" : "Group B",
      "teams" : [
        {
          "points" : 0,
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        {
          "points" : 3,
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        {
          "points" : 3,
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
  },
  "edition" : 107
}

teams/3.json (after)
{
  "content" : {
    "name" : "Germany",
    "matches" : [
      {
        "endDate" : 1500323400,
        "date" : 1500317100,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 4,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        }
      },
      {
        "endDate" : 1500669000,
        "date" : 1500662700,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "endDate" : 1501014600,
        "date" : 1501008300,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      }
    ],
    "id" : 3,
    "short_name" : "GER",
    "rank" : 1,
    "group" : {
      "id" : 2,
      "title" : "Group B",
      "teams" : [
        {
          "points" : 0,
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        {
          "points" : 3,
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        {
          "points" : 3,
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
  },
  "edition" : 108
}

teams/3.json (diff)
@@ -3,8 +3,8 @@
     "name" : "Germany",
     "matches" : [
       {
-        "endDate" : 1495398600,
-        "date" : 1495392300,
+        "endDate" : 1500323400,
+        "date" : 1500317100,
         "location" : "Rat Verlegh Stadion, Breda",
         "home" : {
           "name" : "Germany",
@@ -21,8 +21,8 @@
         }
       },
       {
-        "endDate" : 1495744200,
-        "date" : 1495737900,
+        "endDate" : 1500669000,
+        "date" : 1500662700,
         "location" : "Koning Willem II Stadion, Tilburg",
         "home" : {
           "name" : "Germany",
@@ -39,8 +39,8 @@
         }
       },
       {
-        "endDate" : 1496089800,
-        "date" : 1496083500,
+        "endDate" : 1501014600,
+        "date" : 1501008300,
         "location" : "Stadion Galgenwaard, Utrecht",
         "home" : {
           "name" : "Russia",
@@ -96,5 +96,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
   },
-  "edition" : 107
+  "edition" : 108
 }
