teams/6.json (before)
{
  "content" : {
    "name" : "France",
    "matches" : [
      {
        "date" : 1500403500,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 6,
        "score" : {
          "away" : 1,
          "home" : 3
        },
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        }
      },
      {
        "date" : 1500749100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "id" : 21,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        }
      }
    ],
    "id" : 6,
    "short_name" : "FRA",
    "rank" : 2,
    "group" : {
      "id" : 3,
      "title" : "Group C",
      "teams" : [
        {
          "points" : 0,
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        {
          "points" : 0,
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        {
          "points" : 0,
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "edition" : 51
}

teams/6.json (after)
{
  "content" : {
    "name" : "France",
    "matches" : [
      {
        "date" : 1500403500,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 6,
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        }
      },
      {
        "date" : 1500749100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "id" : 21,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        }
      }
    ],
    "id" : 6,
    "short_name" : "FRA",
    "rank" : 2,
    "group" : {
      "id" : 3,
      "title" : "Group C",
      "teams" : [
        {
          "points" : 0,
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        {
          "points" : 0,
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        {
          "points" : 0,
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "edition" : 52
}

teams/6.json (diff)
@@ -12,10 +12,6 @@
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
         },
         "id" : 6,
-        "score" : {
-          "away" : 1,
-          "home" : 3
-        },
         "away" : {
           "name" : "Iceland",
           "id" : 11,
@@ -97,5 +93,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
   },
-  "edition" : 51
+  "edition" : 52
 }
