teams/7.json (before)
{
  "content" : {
    "name" : "England",
    "matches" : [
      {
        "endDate" : 1495571400,
        "date" : 1495565100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 8,
        "away" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        }
      },
      {
        "endDate" : 1495917000,
        "date" : 1495910700,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 16,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      },
      {
        "endDate" : 1496262600,
        "date" : 1496256300,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "id" : 23,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      }
    ],
    "id" : 7,
    "short_name" : "ENG",
    "rank" : 3,
    "group" : {
      "id" : 4,
      "title" : "Group D",
      "teams" : [
        {
          "points" : 0,
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        {
          "points" : 0,
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        {
          "points" : 0,
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "edition" : 107
}

teams/7.json (after)
{
  "content" : {
    "name" : "England",
    "matches" : [
      {
        "endDate" : 1500496200,
        "date" : 1500489900,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 8,
        "away" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        }
      },
      {
        "endDate" : 1500841800,
        "date" : 1500835500,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 16,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      },
      {
        "endDate" : 1501187400,
        "date" : 1501181100,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "id" : 23,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      }
    ],
    "id" : 7,
    "short_name" : "ENG",
    "rank" : 3,
    "group" : {
      "id" : 4,
      "title" : "Group D",
      "teams" : [
        {
          "points" : 0,
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        {
          "points" : 0,
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        {
          "points" : 0,
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "edition" : 108
}

teams/7.json (diff)
@@ -3,8 +3,8 @@
     "name" : "England",
     "matches" : [
       {
-        "endDate" : 1495571400,
-        "date" : 1495565100,
+        "endDate" : 1500496200,
+        "date" : 1500489900,
         "location" : "Stadion Galgenwaard, Utrecht",
         "home" : {
           "name" : "England",
@@ -21,8 +21,8 @@
         }
       },
       {
-        "endDate" : 1495917000,
-        "date" : 1495910700,
+        "endDate" : 1500841800,
+        "date" : 1500835500,
         "location" : "Rat Verlegh Stadion, Breda",
         "home" : {
           "name" : "England",
@@ -39,8 +39,8 @@
         }
       },
       {
-        "endDate" : 1496262600,
-        "date" : 1496256300,
+        "endDate" : 1501187400,
+        "date" : 1501181100,
         "location" : "Koning Willem II Stadion, Tilburg",
         "home" : {
           "name" : "Portugal",
@@ -96,5 +96,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
   },
-  "edition" : 107
+  "edition" : 108
 }
