teams/8.json (before)
{
  "content" : {
    "name" : "Norway",
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "endDate" : 1495302300,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "date" : 1495296000,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        }
      },
      {
        "endDate" : 1495647900,
        "date" : 1495641600,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1496003400,
        "date" : 1495997100,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 18,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      }
    ],
    "id" : 8,
    "short_name" : "NOR",
    "rank" : 4,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 0,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        {
          "points" : 0,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
  },
  "edition" : 107
}

teams/8.json (after)
{
  "content" : {
    "name" : "Norway",
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "endDate" : 1500227100,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "date" : 1500220800,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        }
      },
      {
        "endDate" : 1500572700,
        "date" : 1500566400,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1500928200,
        "date" : 1500921900,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 18,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      }
    ],
    "id" : 8,
    "short_name" : "NOR",
    "rank" : 4,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 0,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        {
          "points" : 0,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 0,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
  },
  "edition" : 108
}

teams/8.json (diff)
@@ -9,14 +9,14 @@
           "home" : 1
         },
         "id" : 1,
-        "endDate" : 1495302300,
+        "endDate" : 1500227100,
         "away" : {
           "name" : "Norway",
           "id" : 8,
           "short_name" : "NOR",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
         },
-        "date" : 1495296000,
+        "date" : 1500220800,
         "home" : {
           "name" : "Netherlands",
           "id" : 2,
@@ -25,8 +25,8 @@
         }
       },
       {
-        "endDate" : 1495647900,
-        "date" : 1495641600,
+        "endDate" : 1500572700,
+        "date" : 1500566400,
         "location" : "Rat Verlegh Stadion, Breda",
         "home" : {
           "name" : "Norway",
@@ -43,8 +43,8 @@
         }
       },
       {
-        "endDate" : 1496003400,
-        "date" : 1495997100,
+        "endDate" : 1500928200,
+        "date" : 1500921900,
         "location" : "De Adelaarshorst, Deventer",
         "home" : {
           "name" : "Norway",
@@ -100,5 +100,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
   },
-  "edition" : 107
+  "edition" : 108
 }
