content/matches/10.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 10,
    "stage_title" : "Group A, leg 2",
    "endDate" : 1500581700,
    "away" : {
      "name" : "Denmark",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1500576300,
    "home" : {
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
    },
    "events" : [
      {
        "match_minute" : -100,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -100
      }
    ]
  },
  "edition" : 245
}

content/matches/10.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 10,
    "stage_title" : "Group A, leg 2",
    "endDate" : 1500581700,
    "away" : {
      "name" : "Denmark",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1500576300,
    "home" : {
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "events" : [
      {
        "match_minute" : -100,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -100
      }
    ]
  },
  "edition" : 246
}

content/matches/10.json (diff)
@@ -21,9 +21,9 @@
       "short_name" : "NED",
       "badges" : {
         "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
-        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
+        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
       },
-      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
+      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
     },
     "events" : [
       {
@@ -34,5 +34,5 @@
       }
     ]
   },
-  "edition" : 245
+  "edition" : 246
 }
