content/matches/11.json (before)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "id" : 11,
    "stage_title" : "Group B, leg 2",
    "endDate" : 1500659100,
    "away" : {
      "name" : "Russia",
      "id" : 4,
      "short_name" : "RUS",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "date" : 1500652800,
    "home" : {
      "name" : "Sweden",
      "id" : 1,
      "short_name" : "SWE",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "events" : [
      {
        "match_minute" : -100,
        "type" : "info",
        "text" : "Location: De Adelaarshorst, Deventer",
        "real_minute" : -100
      }
    ]
  },
  "edition" : 253
}

content/matches/11.json (after)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "id" : 11,
    "stage_title" : "Group B, leg 2",
    "endDate" : 1500659100,
    "away" : {
      "name" : "Russia",
      "id" : 4,
      "short_name" : "RUS",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "date" : 1500652800,
    "home" : {
      "name" : "Sweden",
      "id" : 1,
      "short_name" : "SWE",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Adelaarshorst, Deventer",
        "real_minute" : -2
      }
    ]
  },
  "edition" : 257
}

content/matches/11.json (diff)
@@ -27,12 +27,12 @@
     },
     "events" : [
       {
-        "match_minute" : -100,
+        "match_minute" : -2,
         "type" : "info",
         "text" : "Location: De Adelaarshorst, Deventer",
-        "real_minute" : -100
+        "real_minute" : -2
       }
     ]
   },
-  "edition" : 253
+  "edition" : 257
 }
