content/matches/12.json (before)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "score" : {
      "away" : 1,
      "home" : 2
    },
    "id" : 12,
    "stage_title" : "Group B, leg 2",
    "endDate" : 1500669000,
    "away" : {
      "name" : "Italy",
      "shortest_name" : "IT",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "date" : 1500662700,
    "home" : {
      "name" : "Germany",
      "shortest_name" : "DE",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Koning Willem II Stadion, Tilburg",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The game has started!",
        "real_minute" : 1
      },
      {
        "match_minute" : 19,
        "type" : "goal_home",
        "text" : "Henning scores after an unlucky goalkeeper's mistake",
        "real_minute" : 19
      },
      {
        "match_minute" : 29,
        "type" : "goal_away",
        "text" : "The score is even! Goal by Mauro",
        "real_minute" : 29
      },
      {
        "match_minute" : 48,
        "type" : "halftime_start",
        "text" : "Half-time. The score is 1:1",
        "real_minute" : 48
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "The second half is underway",
        "real_minute" : 64
      },
      {
        "match_minute" : 67,
        "type" : "goal_home",
        "text" : "Goal by Peter (penalty)",
        "real_minute" : 86
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Red card for Bartoli (Italy)",
        "real_minute" : -1
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Italy will be out of the tournament in case of defeat",
        "real_minute" : -1
      }
    ]
  },
  "edition" : 495
}

content/matches/12.json (after)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "score" : {
      "away" : 1,
      "home" : 2
    },
    "id" : 12,
    "stage_title" : "Group B, leg 2",
    "endDate" : 1500669000,
    "away" : {
      "name" : "Italy",
      "shortest_name" : "IT",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "date" : 1500662700,
    "home" : {
      "name" : "Germany",
      "shortest_name" : "DE",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Koning Willem II Stadion, Tilburg",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The game has started!",
        "real_minute" : 1
      },
      {
        "match_minute" : 19,
        "type" : "goal_home",
        "text" : "Henning scores after an unlucky goalkeeper's mistake",
        "real_minute" : 19
      },
      {
        "match_minute" : 29,
        "type" : "goal_away",
        "text" : "The score is even! Goal by Mauro",
        "real_minute" : 29
      },
      {
        "match_minute" : 48,
        "type" : "halftime_start",
        "text" : "Half-time. The score is 1:1",
        "real_minute" : 48
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "The second half is underway",
        "real_minute" : 64
      },
      {
        "match_minute" : 67,
        "type" : "goal_home",
        "text" : "Goal by Peter (penalty)",
        "real_minute" : 86
      },
      {
        "match_minute" : 70,
        "type" : "info",
        "text" : "Red card for Bartoli (Italy)",
        "real_minute" : 89
      },
      {
        "match_minute" : 73,
        "type" : "info",
        "text" : "Italy will be out of the tournament in case of defeat",
        "real_minute" : 92
      }
    ]
  },
  "edition" : 496
}

content/matches/12.json (diff)
@@ -75,18 +75,18 @@
         "real_minute" : 86
       },
       {
-        "match_minute" : -1,
+        "match_minute" : 70,
         "type" : "info",
         "text" : "Red card for Bartoli (Italy)",
-        "real_minute" : -1
+        "real_minute" : 89
       },
       {
-        "match_minute" : -1,
+        "match_minute" : 73,
         "type" : "info",
         "text" : "Italy will be out of the tournament in case of defeat",
-        "real_minute" : -1
+        "real_minute" : 92
       }
     ]
   },
-  "edition" : 495
+  "edition" : 496
 }
