content/matches/13.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 13,
    "stage_title" : "Group C, leg 2",
    "endDate" : 1500745500,
    "away" : {
      "name" : "Switzerland",
      "shortest_name" : "CH",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "date" : 1500739200,
    "home" : {
      "name" : "Iceland",
      "shortest_name" : "IS",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Vijverberg, Doetinchem",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The game has started",
        "real_minute" : 1
      },
      {
        "match_minute" : 33,
        "type" : "goal_home",
        "text" : "What a goal for Iceland! Brilliant counter attack ends with an accurate strike from Fanndís Fridriksdóttir",
        "real_minute" : 34
      },
      {
        "match_minute" : 43,
        "type" : "goal_away",
        "text" : "And that's 1:1! Goal by Dickenmann",
        "real_minute" : 44
      },
      {
        "match_minute" : 47,
        "type" : "halftime_start",
        "text" : "After the first half the score is even",
        "real_minute" : 48
      }
    ]
  },
  "edition" : 519
}

content/matches/13.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 13,
    "stage_title" : "Group C, leg 2",
    "endDate" : 1500745500,
    "away" : {
      "name" : "Switzerland",
      "shortest_name" : "CH",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "date" : 1500739200,
    "home" : {
      "name" : "Iceland",
      "shortest_name" : "IS",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Vijverberg, Doetinchem",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The game has started",
        "real_minute" : 1
      },
      {
        "match_minute" : 33,
        "type" : "goal_home",
        "text" : "What a goal for Iceland! Brilliant counter attack ends with an accurate strike from Fanndís Fridriksdóttir",
        "real_minute" : 34
      },
      {
        "match_minute" : 43,
        "type" : "goal_away",
        "text" : "And that's 1:1! Goal by Dickenmann",
        "real_minute" : 44
      },
      {
        "match_minute" : 47,
        "type" : "halftime_start",
        "text" : "After the first half the score is even",
        "real_minute" : 48
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "The secon half is on",
        "real_minute" : 62
      }
    ]
  },
  "edition" : 521
}

content/matches/13.json (diff)
@@ -61,8 +61,14 @@
         "type" : "halftime_start",
         "text" : "After the first half the score is even",
         "real_minute" : 48
+      },
+      {
+        "match_minute" : 45,
+        "type" : "halftime_end",
+        "text" : "The secon half is on",
+        "real_minute" : 62
       }
     ]
   },
-  "edition" : 519
+  "edition" : 521
 }
