content/matches/15.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 15,
    "stage_title" : "Group D, leg 2",
    "endDate" : 1500831900,
    "away" : {
      "name" : "Portugal",
      "shortest_name" : "PT",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500825600,
    "home" : {
      "name" : "Scotland",
      "shortest_name" : "SC",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The game has started",
        "real_minute" : 1
      },
      {
        "match_minute" : 27,
        "type" : "goal_away",
        "text" : "Portugal is taking the lead! Goal by Carolina Mendes",
        "real_minute" : 28
      },
      {
        "match_minute" : 46,
        "type" : "halftime_start",
        "text" : "Half-time",
        "real_minute" : 47
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "Second half is on",
        "real_minute" : 61
      },
      {
        "match_minute" : 68,
        "type" : "goal_home",
        "text" : "Scotland scores! What a goal by Cuthbert",
        "real_minute" : 84
      }
    ]
  },
  "edition" : 571
}

content/matches/15.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "score" : {
      "away" : 2,
      "home" : 1
    },
    "id" : 15,
    "stage_title" : "Group D, leg 2",
    "endDate" : 1500831900,
    "away" : {
      "name" : "Portugal",
      "shortest_name" : "PT",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500825600,
    "home" : {
      "name" : "Scotland",
      "shortest_name" : "SC",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The game has started",
        "real_minute" : 1
      },
      {
        "match_minute" : 27,
        "type" : "goal_away",
        "text" : "Portugal is taking the lead! Goal by Carolina Mendes",
        "real_minute" : 28
      },
      {
        "match_minute" : 46,
        "type" : "halftime_start",
        "text" : "Half-time",
        "real_minute" : 47
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "Second half is on",
        "real_minute" : 61
      },
      {
        "match_minute" : 68,
        "type" : "goal_home",
        "text" : "Scotland scores! What a goal by Cuthbert",
        "real_minute" : 84
      },
      {
        "match_minute" : 72,
        "type" : "goal_away",
        "text" : "And Portugal scores again! Goal by Ana Leite",
        "real_minute" : 88
      }
    ]
  },
  "edition" : 574
}

content/matches/15.json (diff)
@@ -2,7 +2,7 @@
   "content" : {
     "location" : "Sparta Stadion Het Kasteel, Rotterdam",
     "score" : {
-      "away" : 1,
+      "away" : 2,
       "home" : 1
     },
     "id" : 15,
@@ -67,8 +67,14 @@
         "type" : "goal_home",
         "text" : "Scotland scores! What a goal by Cuthbert",
         "real_minute" : 84
+      },
+      {
+        "match_minute" : 72,
+        "type" : "goal_away",
+        "text" : "And Portugal scores again! Goal by Ana Leite",
+        "real_minute" : 88
       }
     ]
   },
-  "edition" : 571
+  "edition" : 574
 }
