content/matches/17.json (before)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 17,
    "stage_title" : "Group A, leg 3",
    "endDate" : 1500927300,
    "away" : {
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
    },
    "date" : 1500921900,
    "home" : {
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "events" : [
      {
        "match_minute" : -100,
        "type" : "info",
        "text" : "Location: Koning Willem II Stadion, Tilburg",
        "real_minute" : -100
      }
    ]
  },
  "edition" : 245
}

content/matches/17.json (after)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 17,
    "stage_title" : "Group A, leg 3",
    "endDate" : 1500927300,
    "away" : {
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "date" : 1500921900,
    "home" : {
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "events" : [
      {
        "match_minute" : -100,
        "type" : "info",
        "text" : "Location: Koning Willem II Stadion, Tilburg",
        "real_minute" : -100
      }
    ]
  },
  "edition" : 246
}

content/matches/17.json (diff)
@@ -10,9 +10,9 @@
       "short_name" : "NED",
       "badges" : {
         "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
-        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
+        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
       },
-      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
+      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
     },
     "date" : 1500921900,
     "home" : {
@@ -34,5 +34,5 @@
       }
     ]
   },
-  "edition" : 245
+  "edition" : 246
 }
