content/matches/21.json (before)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 21,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501101420,
    "away" : {
      "name" : "France",
      "shortest_name" : "FR",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "date" : 1501094700,
    "home" : {
      "name" : "Switzerland",
      "shortest_name" : "CH",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Rat Verlegh Stadion, Breda",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "",
        "real_minute" : 1
      },
      {
        "match_minute" : 5,
        "type" : "info",
        "text" : "🇫🇷 France are through with a draw. If France lose, they need Austria to also be beaten, when second place will be decided by overall goal difference, then overall goals scored, the disciplinary. If all those things are level, France have the superior coefficient. - UEFA.com",
        "real_minute" : 5
      },
      {
        "match_minute" : 10,
        "type" : "info",
        "text" : "🇨🇭 Switzerland are through if they win and out with any other result. They top the group if they win and Austria do not. - UEFA.com",
        "real_minute" : 10
      },
      {
        "match_minute" : 17,
        "type" : "info",
        "text" : "Wow! That's a red card for Perisset (France)",
        "real_minute" : 17
      },
      {
        "match_minute" : 19,
        "type" : "goal_home",
        "text" : "Right after the red card for France, Crnogorčević scores with a beautiful header!",
        "real_minute" : 19
      },
      {
        "match_minute" : 46,
        "type" : "halftime_start",
        "text" : "Half-time",
        "real_minute" : 46
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "Now to the second half",
        "real_minute" : 62
      },
      {
        "match_minute" : 76,
        "type" : "goal_away",
        "text" : "France is back! Abily equalises",
        "real_minute" : 93
      },
      {
        "match_minute" : 95,
        "type" : "end",
        "text" : "France is going through!",
        "real_minute" : 112
      },
      {
        "match_minute" : 97,
        "type" : "info",
        "text" : "🇨🇭 Switzerland was so close, but France is surely not an easy opponent. As for their first Euro, Swiss team showed a very decent game.",
        "real_minute" : 114
      }
    ]
  },
  "edition" : 755
}

content/matches/21.json (after)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 21,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501101420,
    "away" : {
      "name" : "France",
      "shortest_name" : "FR",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "date" : 1501094700,
    "home" : {
      "name" : "Switzerland",
      "shortest_name" : "CH",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Rat Verlegh Stadion, Breda",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "",
        "real_minute" : 1
      },
      {
        "match_minute" : 5,
        "type" : "info",
        "text" : "🇫🇷 France are through with a draw. If France lose, they need Austria to also be beaten, when second place will be decided by overall goal difference, then overall goals scored, the disciplinary. If all those things are level, France have the superior coefficient. - UEFA.com",
        "real_minute" : 5
      },
      {
        "match_minute" : 10,
        "type" : "info",
        "text" : "🇨🇭 Switzerland are through if they win and out with any other result. They top the group if they win and Austria do not. - UEFA.com",
        "real_minute" : 10
      },
      {
        "match_minute" : 17,
        "type" : "info",
        "text" : "Wow! That's a red card for Perisset (France)",
        "real_minute" : 17
      },
      {
        "match_minute" : 19,
        "type" : "goal_home",
        "text" : "Right after the red card for France, Crnogorčević scores with a beautiful header!",
        "real_minute" : 19
      },
      {
        "match_minute" : 46,
        "type" : "halftime_start",
        "text" : "Half-time",
        "real_minute" : 46
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "Now to the second half",
        "real_minute" : 62
      },
      {
        "match_minute" : 76,
        "type" : "goal_away",
        "text" : "France is back! Abily equalises",
        "real_minute" : 93
      },
      {
        "match_minute" : 95,
        "type" : "end",
        "text" : "France is going through!",
        "real_minute" : 112
      },
      {
        "match_minute" : 97,
        "type" : "info",
        "text" : "🇨🇭 Switzerland was so close, but France is surely not an easy opponent. As for their first Euro, Swiss team showed a very decent game.",
        "real_minute" : 114
      },
      {
        "match_minute" : 100,
        "type" : "info",
        "text" : "🇫🇷 Originally considered a favorite, France was on a brink of elimination. But the late goal by Camille Abily leads them to the quarter-finals.",
        "real_minute" : 117
      }
    ]
  },
  "edition" : 757
}

content/matches/21.json (diff)
@@ -97,8 +97,14 @@
         "type" : "info",
         "text" : "🇨🇭 Switzerland was so close, but France is surely not an easy opponent. As for their first Euro, Swiss team showed a very decent game.",
         "real_minute" : 114
+      },
+      {
+        "match_minute" : 100,
+        "type" : "info",
+        "text" : "🇫🇷 Originally considered a favorite, France was on a brink of elimination. But the late goal by Camille Abily leads them to the quarter-finals.",
+        "real_minute" : 117
       }
     ]
   },
-  "edition" : 755
+  "edition" : 757
 }
