content/matches/22.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 22,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501100100,
    "away" : {
      "name" : "Austria",
      "id" : 14,
      "short_name" : "AUT",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png"
    },
    "date" : 1501094700,
    "home" : {
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png"
    },
    "events" : [
      {
        "match_minute" : -100,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -100
      }
    ]
  },
  "edition" : 220
}

content/matches/22.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 22,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501100100,
    "away" : {
      "name" : "Austria",
      "id" : 14,
      "short_name" : "AUT",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png"
    },
    "date" : 1501094700,
    "home" : {
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png"
    },
    "events" : [
      {
        "match_minute" : -100,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -100
      }
    ]
  },
  "edition" : 221
}

content/matches/22.json (diff)
@@ -9,10 +9,10 @@
       "id" : 14,
       "short_name" : "AUT",
       "badges" : {
-        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
-        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png"
+        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
+        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png"
       },
-      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png"
+      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png"
     },
     "date" : 1501094700,
     "home" : {
@@ -34,5 +34,5 @@
       }
     ]
   },
-  "edition" : 220
+  "edition" : 221
 }
