content/matches/23.json (before)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 23,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "name" : "England",
      "shortest_name" : "EN",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "date" : 1501181100,
    "home" : {
      "name" : "Portugal",
      "shortest_name" : "PT",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Koning Willem II Stadion, Tilburg",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "",
        "real_minute" : 1
      },
      {
        "match_minute" : 7,
        "type" : "goal_away",
        "text" : "After a huge goalkeeper's mistake, Duggan scores",
        "real_minute" : 8
      },
      {
        "match_minute" : 10,
        "type" : "info",
        "text" : "🇬🇧 England are through with a win, a draw or even a one or two-goal defeat, If England lose by three or more, they will be out if Spain win. If England lose 2-0 and Spain win, England would be at worst second ahead of Portugal on overall goal difference. - UEFA.com",
        "real_minute" : 10
      },
      {
        "match_minute" : 17,
        "type" : "goal_home",
        "text" : "And Portugal scores! Goal by Carolina Mendes. Though they still need to score at least once - only victory will put them through.",
        "real_minute" : 17
      }
    ]
  },
  "edition" : 773
}

content/matches/23.json (after)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 23,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "name" : "England",
      "shortest_name" : "EN",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "date" : 1501181100,
    "home" : {
      "name" : "Portugal",
      "shortest_name" : "PT",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Koning Willem II Stadion, Tilburg",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "",
        "real_minute" : 1
      },
      {
        "match_minute" : 7,
        "type" : "goal_away",
        "text" : "After a huge goalkeeper's mistake, Duggan scores",
        "real_minute" : 8
      },
      {
        "match_minute" : 10,
        "type" : "info",
        "text" : "🇬🇧 England are through with a win, a draw or even a one or two-goal defeat, If England lose by three or more, they will be out if Spain win. If England lose 2-0 and Spain win, England would be at worst second ahead of Portugal on overall goal difference. - UEFA.com",
        "real_minute" : 10
      },
      {
        "match_minute" : 17,
        "type" : "goal_home",
        "text" : "And Portugal scores! Goal by Carolina Mendes. Though they still need to score at least once - only victory will put them through.",
        "real_minute" : 18
      },
      {
        "match_minute" : 19,
        "type" : "info",
        "text" : "🇵🇹 Portugal are through with any win if Spain do not win. Portugal are definitely through if they win by three goals, or a two-goal margin other than 2-0. If Portugal win by one goal, they need Spain not to win. If Portugal win 2-0, they are through if Spain do not win or if Spain win 1-0. If Portugal win 2-0 and Spain win 2-1, they will be split on disciplinary points, or then on coefficient, which favours Spain. If Portugal draw, they need Spain to lose. If Portugal lose they are out. - UEFA.com",
        "real_minute" : 19
      }
    ]
  },
  "edition" : 776
}

content/matches/23.json (diff)
@@ -60,9 +60,15 @@
         "match_minute" : 17,
         "type" : "goal_home",
         "text" : "And Portugal scores! Goal by Carolina Mendes. Though they still need to score at least once - only victory will put them through.",
-        "real_minute" : 17
+        "real_minute" : 18
+      },
+      {
+        "match_minute" : 19,
+        "type" : "info",
+        "text" : "🇵🇹 Portugal are through with any win if Spain do not win. Portugal are definitely through if they win by three goals, or a two-goal margin other than 2-0. If Portugal win by one goal, they need Spain not to win. If Portugal win 2-0, they are through if Spain do not win or if Spain win 1-0. If Portugal win 2-0 and Spain win 2-1, they will be split on disciplinary points, or then on coefficient, which favours Spain. If Portugal draw, they need Spain to lose. If Portugal lose they are out. - UEFA.com",
+        "real_minute" : 19
       }
     ]
   },
-  "edition" : 773
+  "edition" : 776
 }
