content/matches/24.json (before)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "score" : {
      "away" : 0,
      "home" : 0
    },
    "id" : 24,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "name" : "Spain",
      "shortest_name" : "ES",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "date" : 1501181100,
    "home" : {
      "name" : "Scotland",
      "shortest_name" : "SC",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Adelaarshorst, Deventer",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "",
        "real_minute" : 1
      },
      {
        "match_minute" : 10,
        "type" : "info",
        "text" : "Spain are through if they win unless Portugal beat England by a two-goal margin. If that result is 3-1, 4-2 etc, Spain cannot go through; if it is 2-0, Spain would be out if they won 1-0, or if they win 2-1 and are behind Portugal on disciplinary rankings. Spain are through with a draw if Portugal do not win. If Spain lose by one goal, they are through if Portugal lose. If Spain lose by two goals or more, they are out. - UEFA.com",
        "real_minute" : 10
      }
    ]
  },
  "edition" : 773
}

content/matches/24.json (after)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "score" : {
      "away" : 0,
      "home" : 0
    },
    "id" : 24,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "name" : "Spain",
      "shortest_name" : "ES",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "date" : 1501181100,
    "home" : {
      "name" : "Scotland",
      "shortest_name" : "SC",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Adelaarshorst, Deventer",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "",
        "real_minute" : 1
      },
      {
        "match_minute" : 10,
        "type" : "info",
        "text" : "Spain are through if they win unless Portugal beat England by a two-goal margin. If that result is 3-1, 4-2 etc, Spain cannot go through; if it is 2-0, Spain would be out if they won 1-0, or if they win 2-1 and are behind Portugal on disciplinary rankings. Spain are through with a draw if Portugal do not win. If Spain lose by one goal, they are through if Portugal lose. If Spain lose by two goals or more, they are out. - UEFA.com",
        "real_minute" : 10
      },
      {
        "match_minute" : 20,
        "type" : "info",
        "text" : "Scotland must win by two goals and hope Portugal lose. - UEFA.com",
        "real_minute" : 20
      }
    ]
  },
  "edition" : 776
}

content/matches/24.json (diff)
@@ -49,8 +49,14 @@
         "type" : "info",
         "text" : "Spain are through if they win unless Portugal beat England by a two-goal margin. If that result is 3-1, 4-2 etc, Spain cannot go through; if it is 2-0, Spain would be out if they won 1-0, or if they win 2-1 and are behind Portugal on disciplinary rankings. Spain are through with a draw if Portugal do not win. If Spain lose by one goal, they are through if Portugal lose. If Spain lose by two goals or more, they are out. - UEFA.com",
         "real_minute" : 10
+      },
+      {
+        "match_minute" : 20,
+        "type" : "info",
+        "text" : "Scotland must win by two goals and hope Portugal lose. - UEFA.com",
+        "real_minute" : 20
       }
     ]
   },
-  "edition" : 773
+  "edition" : 776
 }
