content/matches/25.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "score" : {
      "away" : 0,
      "home" : 1
    },
    "id" : 25,
    "stage_title" : "Quarter-finals, Day 1",
    "endDate" : 1501350300,
    "away" : {
      "name" : "Sweden",
      "shortest_name" : "SE",
      "id" : 1,
      "short_name" : "SWE",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "date" : 1501344000,
    "home" : {
      "name" : "Netherlands",
      "shortest_name" : "NL",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Vijverberg, Doetinchem",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The first quarter-final has started!",
        "real_minute" : 0
      },
      {
        "match_minute" : 33,
        "type" : "goal_home",
        "text" : "Goal by Martens!",
        "real_minute" : 33
      },
      {
        "match_minute" : 46,
        "type" : "halftime_start",
        "text" : "1:0 after the first half",
        "real_minute" : 47
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "",
        "real_minute" : 61
      }
    ]
  },
  "edition" : 814
}

content/matches/25.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "score" : {
      "away" : 0,
      "home" : 2
    },
    "id" : 25,
    "stage_title" : "Quarter-finals, Day 1",
    "endDate" : 1501350300,
    "away" : {
      "name" : "Sweden",
      "shortest_name" : "SE",
      "id" : 1,
      "short_name" : "SWE",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "date" : 1501344000,
    "home" : {
      "name" : "Netherlands",
      "shortest_name" : "NL",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Vijverberg, Doetinchem",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The first quarter-final has started!",
        "real_minute" : 0
      },
      {
        "match_minute" : 33,
        "type" : "goal_home",
        "text" : "Goal by Martens!",
        "real_minute" : 33
      },
      {
        "match_minute" : 46,
        "type" : "halftime_start",
        "text" : "1:0 after the first half",
        "real_minute" : 47
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "",
        "real_minute" : 61
      },
      {
        "match_minute" : 64,
        "type" : "goal_home",
        "text" : "And that's another one! Miedema scores.",
        "real_minute" : 80
      }
    ]
  },
  "edition" : 817
}

content/matches/25.json (diff)
@@ -3,7 +3,7 @@
     "location" : "De Vijverberg, Doetinchem",
     "score" : {
       "away" : 0,
-      "home" : 1
+      "home" : 2
     },
     "id" : 25,
     "stage_title" : "Quarter-finals, Day 1",
@@ -61,8 +61,14 @@
         "type" : "halftime_end",
         "text" : "",
         "real_minute" : 61
+      },
+      {
+        "match_minute" : 64,
+        "type" : "goal_home",
+        "text" : "And that's another one! Miedema scores.",
+        "real_minute" : 80
       }
     ]
   },
-  "edition" : 814
+  "edition" : 817
 }
