content/matches/26.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 26,
    "stage_title" : "Quarter-finals, Day 1",
    "endDate" : 1501360200,
    "away" : {
      "name" : "Denmark",
      "shortest_name" : "DK",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1501353900,
    "home" : {
      "name" : "Germany",
      "shortest_name" : "DE",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -2
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Kick-off has been delayed until 21:00CET due to heavy rain. - UEFA.com",
        "real_minute" : -1
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Kick-off has been delayed due to heavy rain. - UEFA.com",
        "real_minute" : -1
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "The game is postponed. The exact time will be reported later",
        "real_minute" : -1
      }
    ]
  },
  "edition" : 838
}

content/matches/26.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 26,
    "stage_title" : "Quarter-finals, Day 1",
    "endDate" : 1501360200,
    "away" : {
      "name" : "Denmark",
      "shortest_name" : "DK",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1501353900,
    "home" : {
      "name" : "Germany",
      "shortest_name" : "DE",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
        "real_minute" : -2
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Kick-off has been delayed until 21:00CET due to heavy rain. - UEFA.com",
        "real_minute" : -1
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Kick-off has been delayed due to heavy rain. - UEFA.com",
        "real_minute" : -1
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "The game is postponed. The exact time will be reported later",
        "real_minute" : -1
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Match postponed due to adverse weather conditions - UEFA.com",
        "real_minute" : -1
      },
      {
        "match_minute" : -1,
        "type" : "info",
        "text" : "Second quarter-final rescheduled for Sunday – more information to follow - UEFA.com",
        "real_minute" : -1
      }
    ]
  },
  "edition" : 840
}

content/matches/26.json (diff)
@@ -51,8 +51,20 @@
         "type" : "info",
         "text" : "The game is postponed. The exact time will be reported later",
         "real_minute" : -1
+      },
+      {
+        "match_minute" : -1,
+        "type" : "info",
+        "text" : "Match postponed due to adverse weather conditions - UEFA.com",
+        "real_minute" : -1
+      },
+      {
+        "match_minute" : -1,
+        "type" : "info",
+        "text" : "Second quarter-final rescheduled for Sunday – more information to follow - UEFA.com",
+        "real_minute" : -1
       }
     ]
   },
-  "edition" : 838
+  "edition" : 840
 }
