content/matches/31.json (before)
{
  "content" : {
    "location" : "De Grolsch Veste, Enschede",
    "score" : {
      "away" : 2,
      "home" : 3
    },
    "id" : 31,
    "stage_title" : "Final",
    "endDate" : 1502037900,
    "away" : {
      "name" : "Denmark",
      "shortest_name" : "DK",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1502031600,
    "home" : {
      "name" : "Netherlands",
      "shortest_name" : "NL",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Grolsch Veste, Enschede",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "Welcome to the final game!",
        "real_minute" : 0
      },
      {
        "match_minute" : 6,
        "type" : "goal_away",
        "text" : "What a start! Nadim scores from the penalty spot",
        "real_minute" : 6
      },
      {
        "match_minute" : 10,
        "type" : "goal_home",
        "text" : "Now that's a response! Goal by Miedema",
        "real_minute" : 10
      },
      {
        "match_minute" : 28,
        "type" : "goal_home",
        "text" : "Goal by Martens!",
        "real_minute" : 28
      },
      {
        "match_minute" : 33,
        "type" : "goal_away",
        "text" : "Harder scores as a result of a beautiful counter-attack",
        "real_minute" : 33
      },
      {
        "match_minute" : 47,
        "type" : "halftime_start",
        "text" : "",
        "real_minute" : 47
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "",
        "real_minute" : 63
      },
      {
        "match_minute" : 51,
        "type" : "goal_home",
        "text" : "Netherlands scores again! Goal by Spitse",
        "real_minute" : 69
      }
    ]
  },
  "edition" : 1028
}

content/matches/31.json (after)
{
  "content" : {
    "location" : "De Grolsch Veste, Enschede",
    "score" : {
      "away" : 2,
      "home" : 4
    },
    "id" : 31,
    "stage_title" : "Final",
    "endDate" : 1502037900,
    "away" : {
      "name" : "Denmark",
      "shortest_name" : "DK",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1502031600,
    "home" : {
      "name" : "Netherlands",
      "shortest_name" : "NL",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Grolsch Veste, Enschede",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "Welcome to the final game!",
        "real_minute" : 0
      },
      {
        "match_minute" : 6,
        "type" : "goal_away",
        "text" : "What a start! Nadim scores from the penalty spot",
        "real_minute" : 6
      },
      {
        "match_minute" : 10,
        "type" : "goal_home",
        "text" : "Now that's a response! Goal by Miedema",
        "real_minute" : 10
      },
      {
        "match_minute" : 28,
        "type" : "goal_home",
        "text" : "Goal by Martens!",
        "real_minute" : 28
      },
      {
        "match_minute" : 33,
        "type" : "goal_away",
        "text" : "Harder scores as a result of a beautiful counter-attack",
        "real_minute" : 33
      },
      {
        "match_minute" : 47,
        "type" : "halftime_start",
        "text" : "",
        "real_minute" : 47
      },
      {
        "match_minute" : 45,
        "type" : "halftime_end",
        "text" : "",
        "real_minute" : 63
      },
      {
        "match_minute" : 51,
        "type" : "goal_home",
        "text" : "Netherlands scores again! Goal by Spitse",
        "real_minute" : 69
      },
      {
        "match_minute" : 89,
        "type" : "goal_home",
        "text" : "That's a second goal by Miedema, and the score is now 4:2!",
        "real_minute" : 89
      }
    ]
  },
  "edition" : 1029
}

content/matches/31.json (diff)
@@ -3,7 +3,7 @@
     "location" : "De Grolsch Veste, Enschede",
     "score" : {
       "away" : 2,
-      "home" : 3
+      "home" : 4
     },
     "id" : 31,
     "stage_title" : "Final",
@@ -85,8 +85,14 @@
         "type" : "goal_home",
         "text" : "Netherlands scores again! Goal by Spitse",
         "real_minute" : 69
+      },
+      {
+        "match_minute" : 89,
+        "type" : "goal_home",
+        "text" : "That's a second goal by Miedema, and the score is now 4:2!",
+        "real_minute" : 89
       }
     ]
   },
-  "edition" : 1028
+  "edition" : 1029
 }
