content/matches/7.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "score" : {
      "away" : 0,
      "home" : 0
    },
    "id" : 7,
    "stage_title" : "Group D, leg 1",
    "endDate" : 1500486300,
    "away" : {
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500480000,
    "home" : {
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Vijverberg, Doetinchem",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The first match of Group D",
        "real_minute" : 1
      }
    ]
  },
  "edition" : 369
}

content/matches/7.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "score" : {
      "away" : 0,
      "home" : 1
    },
    "id" : 7,
    "stage_title" : "Group D, leg 1",
    "endDate" : 1500486300,
    "away" : {
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500480000,
    "home" : {
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "events" : [
      {
        "match_minute" : -2,
        "type" : "info",
        "text" : "Location: De Vijverberg, Doetinchem",
        "real_minute" : -2
      },
      {
        "match_minute" : 0,
        "type" : "start",
        "text" : "The first match of Group D",
        "real_minute" : 1
      },
      {
        "match_minute" : 23,
        "type" : "goal_home",
        "text" : "Goal by Losada after wonderful assist",
        "real_minute" : 24
      }
    ]
  },
  "edition" : 372
}

content/matches/7.json (diff)
@@ -3,7 +3,7 @@
     "location" : "De Vijverberg, Doetinchem",
     "score" : {
       "away" : 0,
-      "home" : 0
+      "home" : 1
     },
     "id" : 7,
     "stage_title" : "Group D, leg 1",
@@ -41,8 +41,14 @@
         "type" : "start",
         "text" : "The first match of Group D",
         "real_minute" : 1
+      },
+      {
+        "match_minute" : 23,
+        "type" : "goal_home",
+        "text" : "Goal by Losada after wonderful assist",
+        "real_minute" : 24
       }
     ]
   },
-  "edition" : 369
+  "edition" : 372
 }
