complication-pushes/1.json (before)
{
  "location" : "Stadion Galgenwaard, Utrecht",
  "score" : {
    "away" : 1,
    "home" : 2
  },
  "id" : 1,
  "stage_title" : "Group A, leg 1",
  "endDate" : 1496232300,
  "away" : {
    "name" : "Norway",
    "id" : 8,
    "short_name" : "NOR",
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
  },
  "date" : 1496226000,
  "home" : {
    "name" : "Netherlands",
    "id" : 2,
    "short_name" : "NED",
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
  },
  "events" : [
    {
      "type" : "start",
      "text" : "First game is on",
      "minute" : 0
    },
    {
      "type" : "goalHome",
      "text" : "Holland scores!",
      "minute" : 14
    },
    {
      "type" : "goalAway",
      "text" : "Even!",
      "minute" : 28
    },
    {
      "type" : "goalHome",
      "text" : "Oranges lead again",
      "minute" : 39
    }
  ]
}

complication-pushes/1.json (after)
{
  "location" : "Stadion Galgenwaard, Utrecht",
  "score" : {
    "away" : 2,
    "home" : 2
  },
  "id" : 1,
  "stage_title" : "Group A, leg 1",
  "endDate" : 1496232300,
  "away" : {
    "name" : "Norway",
    "id" : 8,
    "short_name" : "NOR",
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
  },
  "date" : 1496226000,
  "home" : {
    "name" : "Netherlands",
    "id" : 2,
    "short_name" : "NED",
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
  },
  "events" : [
    {
      "type" : "start",
      "text" : "First game is on",
      "minute" : 0
    },
    {
      "type" : "goalHome",
      "text" : "Holland scores!",
      "minute" : 14
    },
    {
      "type" : "goalAway",
      "text" : "Even!",
      "minute" : 28
    },
    {
      "type" : "goalHome",
      "text" : "Oranges lead again",
      "minute" : 39
    },
    {
      "type" : "goalAway",
      "text" : "What a!",
      "minute" : 41
    }
  ]
}

complication-pushes/1.json (diff)
@@ -1,7 +1,7 @@
 {
   "location" : "Stadion Galgenwaard, Utrecht",
   "score" : {
-    "away" : 1,
+    "away" : 2,
     "home" : 2
   },
   "id" : 1,
@@ -40,6 +40,11 @@
       "type" : "goalHome",
       "text" : "Oranges lead again",
       "minute" : 39
+    },
+    {
+      "type" : "goalAway",
+      "text" : "What a!",
+      "minute" : 41
     }
   ]
 }
