content/teams/13.json (before)
{
  "content" : {
    "summary" : "Danmark",
    "name" : "Denmark",
    "matches" : [
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 2,
        "endDate" : 1500237300,
        "away" : {
          "name" : "Belgium",
          "shortest_name" : "BE",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1500230700,
        "home" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 10,
        "endDate" : 1500582900,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500576300,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "score" : {
          "away" : 1,
          "home" : 0
        },
        "id" : 18,
        "endDate" : 1500929220,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500921900,
        "home" : {
          "name" : "Norway",
          "shortest_name" : "NO",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        }
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 2,
          "home" : 1
        },
        "id" : 26,
        "endDate" : 1501415460,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1501408800,
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "penalties" : {
          "away" : 0,
          "home" : 3
        },
        "location" : "Rat Verlegh Stadion, Breda",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 29,
        "endDate" : 1501785540,
        "away" : {
          "name" : "Austria",
          "shortest_name" : "AT",
          "id" : 14,
          "short_name" : "AUT",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "date" : 1501776000,
        "home" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "location" : "De Grolsch Veste, Enschede",
        "score" : {
          "away" : 2,
          "home" : 3
        },
        "id" : 31,
        "endDate" : 1502037900,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1502031600,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      }
    ],
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "shortest_name" : "DK",
    "rank" : 12,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 9,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "shortest_name" : "NL",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        {
          "points" : 6,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "shortest_name" : "DK",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 3,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "shortest_name" : "BE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "shortest_name" : "NO",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "edition" : 1028
}

content/teams/13.json (after)
{
  "content" : {
    "summary" : "Danmark",
    "name" : "Denmark",
    "matches" : [
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 2,
        "endDate" : 1500237300,
        "away" : {
          "name" : "Belgium",
          "shortest_name" : "BE",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1500230700,
        "home" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 10,
        "endDate" : 1500582900,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500576300,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "score" : {
          "away" : 1,
          "home" : 0
        },
        "id" : 18,
        "endDate" : 1500929220,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500921900,
        "home" : {
          "name" : "Norway",
          "shortest_name" : "NO",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        }
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 2,
          "home" : 1
        },
        "id" : 26,
        "endDate" : 1501415460,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1501408800,
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "penalties" : {
          "away" : 0,
          "home" : 3
        },
        "location" : "Rat Verlegh Stadion, Breda",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 29,
        "endDate" : 1501785540,
        "away" : {
          "name" : "Austria",
          "shortest_name" : "AT",
          "id" : 14,
          "short_name" : "AUT",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "date" : 1501776000,
        "home" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "location" : "De Grolsch Veste, Enschede",
        "score" : {
          "away" : 2,
          "home" : 4
        },
        "id" : 31,
        "endDate" : 1502037900,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1502031600,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      }
    ],
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "shortest_name" : "DK",
    "rank" : 12,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 9,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "shortest_name" : "NL",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        {
          "points" : 6,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "shortest_name" : "DK",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 3,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "shortest_name" : "BE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "shortest_name" : "NO",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "edition" : 1029
}

content/teams/13.json (diff)
@@ -171,7 +171,7 @@
         "location" : "De Grolsch Veste, Enschede",
         "score" : {
           "away" : 2,
-          "home" : 3
+          "home" : 4
         },
         "id" : 31,
         "endDate" : 1502037900,
@@ -264,5 +264,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
   },
-  "edition" : 1028
+  "edition" : 1029
 }
