content/teams/2.json (before)
{
  "content" : {
    "summary" : "Nederland",
    "name" : "Netherlands",
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "endDate" : 1500227580,
        "away" : {
          "name" : "Norway",
          "shortest_name" : "NO",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "date" : 1500220800,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 10,
        "endDate" : 1500582900,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500576300,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "score" : {
          "away" : 2,
          "home" : 1
        },
        "id" : 17,
        "endDate" : 1500928860,
        "away" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        "date" : 1500921900,
        "home" : {
          "name" : "Belgium",
          "shortest_name" : "BE",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 25,
        "endDate" : 1501350300,
        "away" : {
          "name" : "Sweden",
          "shortest_name" : "SE",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "date" : 1501344000,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      }
    ],
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "shortest_name" : "NL",
    "rank" : 9,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 9,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "shortest_name" : "NL",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        {
          "points" : 6,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "shortest_name" : "DK",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 3,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "shortest_name" : "BE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "shortest_name" : "NO",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        }
      ]
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "edition" : 814
}

content/teams/2.json (after)
{
  "content" : {
    "summary" : "Nederland",
    "name" : "Netherlands",
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "endDate" : 1500227580,
        "away" : {
          "name" : "Norway",
          "shortest_name" : "NO",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "date" : 1500220800,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 10,
        "endDate" : 1500582900,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500576300,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "score" : {
          "away" : 2,
          "home" : 1
        },
        "id" : 17,
        "endDate" : 1500928860,
        "away" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        "date" : 1500921900,
        "home" : {
          "name" : "Belgium",
          "shortest_name" : "BE",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 2
        },
        "id" : 25,
        "endDate" : 1501350300,
        "away" : {
          "name" : "Sweden",
          "shortest_name" : "SE",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "date" : 1501344000,
        "home" : {
          "name" : "Netherlands",
          "shortest_name" : "NL",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      }
    ],
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "shortest_name" : "NL",
    "rank" : 9,
    "group" : {
      "id" : 1,
      "title" : "Group A",
      "teams" : [
        {
          "points" : 9,
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "shortest_name" : "NL",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        {
          "points" : 6,
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "shortest_name" : "DK",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        {
          "points" : 3,
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "shortest_name" : "BE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        {
          "points" : 0,
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "shortest_name" : "NO",
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        }
      ]
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "edition" : 817
}

content/teams/2.json (diff)
@@ -103,7 +103,7 @@
         "location" : "De Vijverberg, Doetinchem",
         "score" : {
           "away" : 0,
-          "home" : 1
+          "home" : 2
         },
         "id" : 25,
         "endDate" : 1501350300,
@@ -196,5 +196,5 @@
     },
     "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
   },
-  "edition" : 814
+  "edition" : 817
 }
