content/teams/3.json (before)
{
  "content" : {
    "summary" : "Deutschland",
    "name" : "Germany",
    "matches" : [
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 4,
        "endDate" : 1500323820,
        "away" : {
          "name" : "Sweden",
          "shortest_name" : "SE",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "date" : 1500317100,
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "score" : {
          "away" : 1,
          "home" : 2
        },
        "id" : 12,
        "endDate" : 1500669540,
        "away" : {
          "name" : "Italy",
          "shortest_name" : "IT",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "date" : 1500662700,
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 2,
          "home" : 0
        },
        "id" : 19,
        "endDate" : 1501015080,
        "away" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "date" : 1501008300,
        "home" : {
          "name" : "Russia",
          "shortest_name" : "RU",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1501446600,
        "date" : 1501440300,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 26,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      }
    ],
    "id" : 3,
    "short_name" : "GER",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "shortest_name" : "DE",
    "rank" : 1,
    "group" : {
      "id" : 2,
      "title" : "Group B",
      "teams" : [
        {
          "points" : 7,
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "shortest_name" : "DE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        {
          "points" : 4,
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "shortest_name" : "SE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        {
          "points" : 3,
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "shortest_name" : "RU",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        {
          "points" : 3,
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "shortest_name" : "IT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
  },
  "edition" : 841
}

content/teams/3.json (after)
{
  "content" : {
    "summary" : "Deutschland",
    "name" : "Germany",
    "matches" : [
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 4,
        "endDate" : 1500323820,
        "away" : {
          "name" : "Sweden",
          "shortest_name" : "SE",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "date" : 1500317100,
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "score" : {
          "away" : 1,
          "home" : 2
        },
        "id" : 12,
        "endDate" : 1500669540,
        "away" : {
          "name" : "Italy",
          "shortest_name" : "IT",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "date" : 1500662700,
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 2,
          "home" : 0
        },
        "id" : 19,
        "endDate" : 1501015080,
        "away" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "date" : 1501008300,
        "home" : {
          "name" : "Russia",
          "shortest_name" : "RU",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1501436700,
        "date" : 1501430400,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Germany",
          "shortest_name" : "DE",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 26,
        "away" : {
          "name" : "Denmark",
          "shortest_name" : "DK",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      }
    ],
    "id" : 3,
    "short_name" : "GER",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "shortest_name" : "DE",
    "rank" : 1,
    "group" : {
      "id" : 2,
      "title" : "Group B",
      "teams" : [
        {
          "points" : 7,
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "shortest_name" : "DE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        {
          "points" : 4,
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "shortest_name" : "SE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        {
          "points" : 3,
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "shortest_name" : "RU",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        {
          "points" : 3,
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "shortest_name" : "IT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
  },
  "edition" : 842
}

content/teams/3.json (diff)
@@ -100,8 +100,8 @@
         }
       },
       {
-        "endDate" : 1501446600,
-        "date" : 1501440300,
+        "endDate" : 1501436700,
+        "date" : 1501430400,
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "home" : {
           "name" : "Germany",
@@ -192,5 +192,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
   },
-  "edition" : 841
+  "edition" : 842
 }
