content/teams/9.json (before)
{
  "content" : {
    "summary" : "España",
    "name" : "Spain",
    "matches" : [
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 2
        },
        "id" : 7,
        "endDate" : 1500486660,
        "away" : {
          "name" : "Portugal",
          "shortest_name" : "PT",
          "id" : 16,
          "short_name" : "POR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "date" : 1500480000,
        "home" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "score" : {
          "away" : 0,
          "home" : 2
        },
        "id" : 16,
        "endDate" : 1500841980,
        "away" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1500835500,
        "home" : {
          "name" : "England",
          "shortest_name" : "EN",
          "id" : 7,
          "short_name" : "ENG",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 24,
        "endDate" : 1501187700,
        "away" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1501181100,
        "home" : {
          "name" : "Scotland",
          "shortest_name" : "SC",
          "id" : 12,
          "short_name" : "SCO",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        }
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 27,
        "endDate" : 1501439160,
        "away" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1501430400,
        "home" : {
          "name" : "Austria",
          "shortest_name" : "AT",
          "id" : 14,
          "short_name" : "AUT",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      }
    ],
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "shortest_name" : "ES",
    "rank" : 6,
    "group" : {
      "id" : 4,
      "title" : "Group D",
      "teams" : [
        {
          "points" : 9,
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
          },
          "shortest_name" : "EN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        {
          "points" : 3,
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "shortest_name" : "ES",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        {
          "points" : 3,
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
          },
          "shortest_name" : "SC",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        {
          "points" : 3,
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
          },
          "shortest_name" : "PT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "edition" : 872
}

content/teams/9.json (after)
{
  "content" : {
    "summary" : "España",
    "name" : "Spain",
    "matches" : [
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 2
        },
        "id" : 7,
        "endDate" : 1500486660,
        "away" : {
          "name" : "Portugal",
          "shortest_name" : "PT",
          "id" : 16,
          "short_name" : "POR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "date" : 1500480000,
        "home" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "score" : {
          "away" : 0,
          "home" : 2
        },
        "id" : 16,
        "endDate" : 1500841980,
        "away" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1500835500,
        "home" : {
          "name" : "England",
          "shortest_name" : "EN",
          "id" : 7,
          "short_name" : "ENG",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 24,
        "endDate" : 1501187700,
        "away" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1501181100,
        "home" : {
          "name" : "Scotland",
          "shortest_name" : "SC",
          "id" : 12,
          "short_name" : "SCO",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        }
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 27,
        "endDate" : 1501440960,
        "away" : {
          "name" : "Spain",
          "shortest_name" : "ES",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1501430400,
        "home" : {
          "name" : "Austria",
          "shortest_name" : "AT",
          "id" : 14,
          "short_name" : "AUT",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      }
    ],
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "shortest_name" : "ES",
    "rank" : 6,
    "group" : {
      "id" : 4,
      "title" : "Group D",
      "teams" : [
        {
          "points" : 9,
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
          },
          "shortest_name" : "EN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        {
          "points" : 3,
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          "shortest_name" : "ES",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        {
          "points" : 3,
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
          },
          "shortest_name" : "SC",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        {
          "points" : 3,
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
          },
          "shortest_name" : "PT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      ]
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "edition" : 873
}

content/teams/9.json (diff)
@@ -106,7 +106,7 @@
           "home" : 0
         },
         "id" : 27,
-        "endDate" : 1501439160,
+        "endDate" : 1501440960,
         "away" : {
           "name" : "Spain",
           "shortest_name" : "ES",
@@ -196,5 +196,5 @@
     },
     "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
   },
-  "edition" : 872
+  "edition" : 873
 }
