groups/2.json (before)
{
  "content" : {
    "matches" : [
      {
        "endDate" : 1495388700,
        "date" : 1495382400,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "id" : 3,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1495398600,
        "date" : 1495392300,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 4,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        }
      },
      {
        "endDate" : 1495734300,
        "date" : 1495728000,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 11,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1495744200,
        "date" : 1495737900,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "endDate" : 1496089800,
        "date" : 1496083500,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "endDate" : 1496089800,
        "date" : 1496083500,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 20,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      }
    ],
    "title" : "Group B",
    "teams" : [
      {
        "points" : 0,
        "name" : "Germany",
        "id" : 3,
        "short_name" : "GER",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      {
        "points" : 3,
        "name" : "Sweden",
        "id" : 1,
        "short_name" : "SWE",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      {
        "points" : 3,
        "name" : "Italy",
        "id" : 5,
        "short_name" : "ITA",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Russia",
        "id" : 4,
        "short_name" : "RUS",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      }
    ],
    "id" : 2
  },
  "edition" : 107
}

groups/2.json (after)
{
  "content" : {
    "matches" : [
      {
        "endDate" : 1500313500,
        "date" : 1500307200,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "id" : 3,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1500323400,
        "date" : 1500317100,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 4,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        }
      },
      {
        "endDate" : 1500659100,
        "date" : 1500652800,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 11,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1500669000,
        "date" : 1500662700,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "endDate" : 1501014600,
        "date" : 1501008300,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "endDate" : 1501014600,
        "date" : 1501008300,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 20,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      }
    ],
    "title" : "Group B",
    "teams" : [
      {
        "points" : 0,
        "name" : "Germany",
        "id" : 3,
        "short_name" : "GER",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      {
        "points" : 3,
        "name" : "Sweden",
        "id" : 1,
        "short_name" : "SWE",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      {
        "points" : 3,
        "name" : "Italy",
        "id" : 5,
        "short_name" : "ITA",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Russia",
        "id" : 4,
        "short_name" : "RUS",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      }
    ],
    "id" : 2
  },
  "edition" : 108
}

groups/2.json (diff)
@@ -2,8 +2,8 @@
   "content" : {
     "matches" : [
       {
-        "endDate" : 1495388700,
-        "date" : 1495382400,
+        "endDate" : 1500313500,
+        "date" : 1500307200,
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "home" : {
           "name" : "Italy",
@@ -20,8 +20,8 @@
         }
       },
       {
-        "endDate" : 1495398600,
-        "date" : 1495392300,
+        "endDate" : 1500323400,
+        "date" : 1500317100,
         "location" : "Rat Verlegh Stadion, Breda",
         "home" : {
           "name" : "Germany",
@@ -38,8 +38,8 @@
         }
       },
       {
-        "endDate" : 1495734300,
-        "date" : 1495728000,
+        "endDate" : 1500659100,
+        "date" : 1500652800,
         "location" : "De Adelaarshorst, Deventer",
         "home" : {
           "name" : "Sweden",
@@ -56,8 +56,8 @@
         }
       },
       {
-        "endDate" : 1495744200,
-        "date" : 1495737900,
+        "endDate" : 1500669000,
+        "date" : 1500662700,
         "location" : "Koning Willem II Stadion, Tilburg",
         "home" : {
           "name" : "Germany",
@@ -74,8 +74,8 @@
         }
       },
       {
-        "endDate" : 1496089800,
-        "date" : 1496083500,
+        "endDate" : 1501014600,
+        "date" : 1501008300,
         "location" : "Stadion Galgenwaard, Utrecht",
         "home" : {
           "name" : "Russia",
@@ -92,8 +92,8 @@
         }
       },
       {
-        "endDate" : 1496089800,
-        "date" : 1496083500,
+        "endDate" : 1501014600,
+        "date" : 1501008300,
         "location" : "De Vijverberg, Doetinchem",
         "home" : {
           "name" : "Sweden",
@@ -143,5 +143,5 @@
     ],
     "id" : 2
   },
-  "edition" : 107
+  "edition" : 108
 }
