groups/3.json (before)
{
  "content" : {
    "matches" : [
      {
        "date" : 1500393600,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "id" : 5,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500403500,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 6,
        "score" : {
          "away" : 1,
          "home" : 3
        },
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        }
      },
      {
        "date" : 1500739200,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 13,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500749100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "id" : 21,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 22,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      }
    ],
    "title" : "Group C",
    "teams" : [
      {
        "points" : 0,
        "name" : "France",
        "id" : 6,
        "short_name" : "FRA",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      {
        "points" : 0,
        "name" : "Iceland",
        "id" : 11,
        "short_name" : "ISL",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      {
        "points" : 0,
        "name" : "Austria",
        "id" : 14,
        "short_name" : "AUT",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Switzerland",
        "id" : 10,
        "short_name" : "SUI",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      }
    ],
    "id" : 3
  },
  "edition" : 51
}

groups/3.json (after)
{
  "content" : {
    "matches" : [
      {
        "date" : 1500393600,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "id" : 5,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500403500,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 6,
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        }
      },
      {
        "date" : 1500739200,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 13,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500749100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "id" : 21,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 22,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      }
    ],
    "title" : "Group C",
    "teams" : [
      {
        "points" : 0,
        "name" : "France",
        "id" : 6,
        "short_name" : "FRA",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      {
        "points" : 0,
        "name" : "Iceland",
        "id" : 11,
        "short_name" : "ISL",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      {
        "points" : 0,
        "name" : "Austria",
        "id" : 14,
        "short_name" : "AUT",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Switzerland",
        "id" : 10,
        "short_name" : "SUI",
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      }
    ],
    "id" : 3
  },
  "edition" : 52
}

groups/3.json (diff)
@@ -28,10 +28,6 @@
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
         },
         "id" : 6,
-        "score" : {
-          "away" : 1,
-          "home" : 3
-        },
         "away" : {
           "name" : "Iceland",
           "id" : 11,
@@ -141,5 +137,5 @@
     ],
     "id" : 3
   },
-  "edition" : 51
+  "edition" : 52
 }
