groups/all.json (before)
{
  "content" : {
    "groups" : [
      {
        "id" : 1,
        "title" : "Group A",
        "teams" : [
          {
            "points" : 0,
            "name" : "Netherlands",
            "id" : 2,
            "short_name" : "NED",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
          },
          {
            "points" : 0,
            "name" : "Norway",
            "id" : 8,
            "short_name" : "NOR",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
          },
          {
            "points" : 0,
            "name" : "Denmark",
            "id" : 13,
            "short_name" : "DEN",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          {
            "points" : 0,
            "name" : "Belgium",
            "id" : 15,
            "short_name" : "BEL",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          }
        ]
      },
      {
        "id" : 2,
        "title" : "Group B",
        "teams" : [
          {
            "points" : 0,
            "name" : "Germany",
            "id" : 3,
            "short_name" : "GER",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          {
            "points" : 3,
            "name" : "Sweden",
            "id" : 1,
            "short_name" : "SWE",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          {
            "points" : 3,
            "name" : "Italy",
            "id" : 5,
            "short_name" : "ITA",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          {
            "points" : 0,
            "name" : "Russia",
            "id" : 4,
            "short_name" : "RUS",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          }
        ]
      },
      {
        "id" : 3,
        "title" : "Group C",
        "teams" : [
          {
            "points" : 0,
            "name" : "France",
            "id" : 6,
            "short_name" : "FRA",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
          },
          {
            "points" : 0,
            "name" : "Iceland",
            "id" : 11,
            "short_name" : "ISL",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
          },
          {
            "points" : 0,
            "name" : "Austria",
            "id" : 14,
            "short_name" : "AUT",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
          },
          {
            "points" : 0,
            "name" : "Switzerland",
            "id" : 10,
            "short_name" : "SUI",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
          }
        ]
      },
      {
        "id" : 4,
        "title" : "Group D",
        "teams" : [
          {
            "points" : 0,
            "name" : "England",
            "id" : 7,
            "short_name" : "ENG",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
          },
          {
            "points" : 0,
            "name" : "Scotland",
            "id" : 12,
            "short_name" : "SCO",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
          },
          {
            "points" : 0,
            "name" : "Spain",
            "id" : 9,
            "short_name" : "ESP",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          {
            "points" : 0,
            "name" : "Portugal",
            "id" : 16,
            "short_name" : "POR",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
          }
        ]
      }
    ]
  },
  "edition" : 207
}

groups/all.json (after)
{
  "content" : {
    "groups" : [
      {
        "id" : 1,
        "title" : "Group A",
        "teams" : [
          {
            "summary" : "This is NED",
            "name" : "Netherlands",
            "points" : 0,
            "id" : 2,
            "short_name" : "NED",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
          },
          {
            "summary" : "This is Norway",
            "name" : "Norway",
            "points" : 0,
            "id" : 8,
            "short_name" : "NOR",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
          },
          {
            "summary" : "This is Denmark",
            "name" : "Denmark",
            "points" : 0,
            "id" : 13,
            "short_name" : "DEN",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          {
            "summary" : "This is Belgium",
            "name" : "Belgium",
            "points" : 0,
            "id" : 15,
            "short_name" : "BEL",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          }
        ]
      },
      {
        "id" : 2,
        "title" : "Group B",
        "teams" : [
          {
            "summary" : "This is Germany",
            "name" : "Germany",
            "points" : 0,
            "id" : 3,
            "short_name" : "GER",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          {
            "summary" : "This is Sweden",
            "name" : "Sweden",
            "points" : 3,
            "id" : 1,
            "short_name" : "SWE",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          {
            "summary" : "This is Italy",
            "name" : "Italy",
            "points" : 3,
            "id" : 5,
            "short_name" : "ITA",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          {
            "summary" : "This is Russia",
            "name" : "Russia",
            "points" : 0,
            "id" : 4,
            "short_name" : "RUS",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          }
        ]
      },
      {
        "id" : 3,
        "title" : "Group C",
        "teams" : [
          {
            "summary" : "This is France",
            "name" : "France",
            "points" : 0,
            "id" : 6,
            "short_name" : "FRA",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
          },
          {
            "summary" : "This is Iceland",
            "name" : "Iceland",
            "points" : 0,
            "id" : 11,
            "short_name" : "ISL",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
          },
          {
            "summary" : "This is Austria",
            "name" : "Austria",
            "points" : 0,
            "id" : 14,
            "short_name" : "AUT",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
          },
          {
            "summary" : "This is SUI",
            "name" : "Switzerland",
            "points" : 0,
            "id" : 10,
            "short_name" : "SUI",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
          }
        ]
      },
      {
        "id" : 4,
        "title" : "Group D",
        "teams" : [
          {
            "summary" : "This is England",
            "name" : "England",
            "points" : 0,
            "id" : 7,
            "short_name" : "ENG",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
          },
          {
            "summary" : "This is Scotland",
            "name" : "Scotland",
            "points" : 0,
            "id" : 12,
            "short_name" : "SCO",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
          },
          {
            "summary" : "This is Spain",
            "name" : "Spain",
            "points" : 0,
            "id" : 9,
            "short_name" : "ESP",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
          },
          {
            "summary" : "This is Portugal",
            "name" : "Portugal",
            "points" : 0,
            "id" : 16,
            "short_name" : "POR",
            "badges" : {
              "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
              "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
            },
            "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
          }
        ]
      }
    ]
  },
  "edition" : 208
}

groups/all.json (diff)
@@ -6,8 +6,9 @@
         "title" : "Group A",
         "teams" : [
           {
-            "points" : 0,
+            "summary" : "This is NED",
             "name" : "Netherlands",
+            "points" : 0,
             "id" : 2,
             "short_name" : "NED",
             "badges" : {
@@ -17,8 +18,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Norway",
             "name" : "Norway",
+            "points" : 0,
             "id" : 8,
             "short_name" : "NOR",
             "badges" : {
@@ -28,8 +30,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Denmark",
             "name" : "Denmark",
+            "points" : 0,
             "id" : 13,
             "short_name" : "DEN",
             "badges" : {
@@ -39,8 +42,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Belgium",
             "name" : "Belgium",
+            "points" : 0,
             "id" : 15,
             "short_name" : "BEL",
             "badges" : {
@@ -56,8 +60,9 @@
         "title" : "Group B",
         "teams" : [
           {
-            "points" : 0,
+            "summary" : "This is Germany",
             "name" : "Germany",
+            "points" : 0,
             "id" : 3,
             "short_name" : "GER",
             "badges" : {
@@ -67,8 +72,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
           },
           {
-            "points" : 3,
+            "summary" : "This is Sweden",
             "name" : "Sweden",
+            "points" : 3,
             "id" : 1,
             "short_name" : "SWE",
             "badges" : {
@@ -78,8 +84,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
           },
           {
-            "points" : 3,
+            "summary" : "This is Italy",
             "name" : "Italy",
+            "points" : 3,
             "id" : 5,
             "short_name" : "ITA",
             "badges" : {
@@ -89,8 +96,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Russia",
             "name" : "Russia",
+            "points" : 0,
             "id" : 4,
             "short_name" : "RUS",
             "badges" : {
@@ -106,8 +114,9 @@
         "title" : "Group C",
         "teams" : [
           {
-            "points" : 0,
+            "summary" : "This is France",
             "name" : "France",
+            "points" : 0,
             "id" : 6,
             "short_name" : "FRA",
             "badges" : {
@@ -117,8 +126,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Iceland",
             "name" : "Iceland",
+            "points" : 0,
             "id" : 11,
             "short_name" : "ISL",
             "badges" : {
@@ -128,8 +138,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Austria",
             "name" : "Austria",
+            "points" : 0,
             "id" : 14,
             "short_name" : "AUT",
             "badges" : {
@@ -139,8 +150,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is SUI",
             "name" : "Switzerland",
+            "points" : 0,
             "id" : 10,
             "short_name" : "SUI",
             "badges" : {
@@ -156,8 +168,9 @@
         "title" : "Group D",
         "teams" : [
           {
-            "points" : 0,
+            "summary" : "This is England",
             "name" : "England",
+            "points" : 0,
             "id" : 7,
             "short_name" : "ENG",
             "badges" : {
@@ -167,8 +180,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Scotland",
             "name" : "Scotland",
+            "points" : 0,
             "id" : 12,
             "short_name" : "SCO",
             "badges" : {
@@ -178,8 +192,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Spain",
             "name" : "Spain",
+            "points" : 0,
             "id" : 9,
             "short_name" : "ESP",
             "badges" : {
@@ -189,8 +204,9 @@
             "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
           },
           {
-            "points" : 0,
+            "summary" : "This is Portugal",
             "name" : "Portugal",
+            "points" : 0,
             "id" : 16,
             "short_name" : "POR",
             "badges" : {
@@ -203,5 +219,5 @@
       }
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
