content/complication-pushes/10.json (before)
{
  "location" : "Sparta Stadion Het Kasteel, Rotterdam",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 10,
  "stage_title" : "Group A, leg 2",
  "endDate" : 1500582600,
  "away" : {
    "name" : "Denmark",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "date" : 1500576300,
  "home" : {
    "name" : "Netherlands",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game is on!",
      "real_minute" : 0
    },
    {
      "match_minute" : 20,
      "type" : "goal_home",
      "text" : "Goal from the penalty spot! Spitse is the author",
      "real_minute" : 20
    },
    {
      "match_minute" : 45,
      "type" : "halftime_start",
      "text" : "Half time",
      "real_minute" : 45
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The teams are ready to continue the game",
      "real_minute" : 61
    }
  ]
}

content/complication-pushes/10.json (after)
{
  "location" : "Sparta Stadion Het Kasteel, Rotterdam",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 10,
  "stage_title" : "Group A, leg 2",
  "endDate" : 1500582900,
  "away" : {
    "name" : "Denmark",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "date" : 1500576300,
  "home" : {
    "name" : "Netherlands",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game is on!",
      "real_minute" : 0
    },
    {
      "match_minute" : 20,
      "type" : "goal_home",
      "text" : "Goal from the penalty spot! Spitse is the author",
      "real_minute" : 20
    },
    {
      "match_minute" : 45,
      "type" : "halftime_start",
      "text" : "Half time",
      "real_minute" : 45
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The teams are ready to continue the game",
      "real_minute" : 61
    },
    {
      "match_minute" : 94,
      "type" : "end",
      "text" : "This was a really tense game",
      "real_minute" : 110
    }
  ]
}

content/complication-pushes/10.json (diff)
@@ -6,7 +6,7 @@
   },
   "id" : 10,
   "stage_title" : "Group A, leg 2",
-  "endDate" : 1500582600,
+  "endDate" : 1500582900,
   "away" : {
     "name" : "Denmark",
     "id" : 13,
@@ -58,6 +58,12 @@
       "type" : "halftime_end",
       "text" : "The teams are ready to continue the game",
       "real_minute" : 61
+    },
+    {
+      "match_minute" : 94,
+      "type" : "end",
+      "text" : "This was a really tense game",
+      "real_minute" : 110
     }
   ]
 }
