content/complication-pushes/11.json (before)
{
  "location" : "De Adelaarshorst, Deventer",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 11,
  "stage_title" : "Group B, leg 2",
  "endDate" : 1500659100,
  "away" : {
    "name" : "Russia",
    "shortest_name" : "RU",
    "id" : 4,
    "short_name" : "RUS",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
  },
  "date" : 1500652800,
  "home" : {
    "name" : "Sweden",
    "shortest_name" : "SE",
    "id" : 1,
    "short_name" : "SWE",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Adelaarshorst, Deventer",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game has started",
      "real_minute" : 0
    },
    {
      "match_minute" : 22,
      "type" : "goal_home",
      "text" : "Lotta Schelin scores after a brilliant long pass",
      "real_minute" : 22
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Sweden is leading 1:0 after the first 45 minutes",
      "real_minute" : 47
    }
  ]
}

content/complication-pushes/11.json (after)
{
  "location" : "De Adelaarshorst, Deventer",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 11,
  "stage_title" : "Group B, leg 2",
  "endDate" : 1500659100,
  "away" : {
    "name" : "Russia",
    "shortest_name" : "RU",
    "id" : 4,
    "short_name" : "RUS",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
  },
  "date" : 1500652800,
  "home" : {
    "name" : "Sweden",
    "shortest_name" : "SE",
    "id" : 1,
    "short_name" : "SWE",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Adelaarshorst, Deventer",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game has started",
      "real_minute" : 0
    },
    {
      "match_minute" : 22,
      "type" : "goal_home",
      "text" : "Lotta Schelin scores after a brilliant long pass",
      "real_minute" : 22
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Sweden is leading 1:0 after the first 45 minutes",
      "real_minute" : 47
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "Second half is on",
      "real_minute" : 62
    }
  ]
}

content/complication-pushes/11.json (diff)
@@ -54,6 +54,12 @@
       "type" : "halftime_start",
       "text" : "Sweden is leading 1:0 after the first 45 minutes",
       "real_minute" : 47
+    },
+    {
+      "match_minute" : 45,
+      "type" : "halftime_end",
+      "text" : "Second half is on",
+      "real_minute" : 62
     }
   ]
 }
