content/complication-pushes/14.json (before)
{
  "location" : "Stadion Galgenwaard, Utrecht",
  "score" : {
    "away" : 1,
    "home" : 0
  },
  "id" : 14,
  "stage_title" : "Group C, leg 2",
  "endDate" : 1500755400,
  "away" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "date" : 1500749100,
  "home" : {
    "name" : "France",
    "shortest_name" : "FR",
    "id" : 6,
    "short_name" : "FRA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Stadion Galgenwaard, Utrecht",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The match has started",
      "real_minute" : 0
    },
    {
      "match_minute" : 27,
      "type" : "goal_away",
      "text" : "What a strike! Makas puts Austria ahead",
      "real_minute" : 27
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 47
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "Second half",
      "real_minute" : 62
    }
  ]
}

content/complication-pushes/14.json (after)
{
  "location" : "Stadion Galgenwaard, Utrecht",
  "score" : {
    "away" : 1,
    "home" : 1
  },
  "id" : 14,
  "stage_title" : "Group C, leg 2",
  "endDate" : 1500755400,
  "away" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "date" : 1500749100,
  "home" : {
    "name" : "France",
    "shortest_name" : "FR",
    "id" : 6,
    "short_name" : "FRA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Stadion Galgenwaard, Utrecht",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The match has started",
      "real_minute" : 0
    },
    {
      "match_minute" : 27,
      "type" : "goal_away",
      "text" : "What a strike! Makas puts Austria ahead",
      "real_minute" : 27
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 47
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "Second half",
      "real_minute" : 62
    },
    {
      "match_minute" : 51,
      "type" : "goal_home",
      "text" : "Equalizer by Henry",
      "real_minute" : 68
    }
  ]
}

content/complication-pushes/14.json (diff)
@@ -2,7 +2,7 @@
   "location" : "Stadion Galgenwaard, Utrecht",
   "score" : {
     "away" : 1,
-    "home" : 0
+    "home" : 1
   },
   "id" : 14,
   "stage_title" : "Group C, leg 2",
@@ -60,6 +60,12 @@
       "type" : "halftime_end",
       "text" : "Second half",
       "real_minute" : 62
+    },
+    {
+      "match_minute" : 51,
+      "type" : "goal_home",
+      "text" : "Equalizer by Henry",
+      "real_minute" : 68
     }
   ]
 }
