content/complication-pushes/16.json (before)
{
  "location" : "Rat Verlegh Stadion, Breda",
  "score" : {
    "away" : 0,
    "home" : 2
  },
  "id" : 16,
  "stage_title" : "Group D, leg 2",
  "endDate" : 1500841800,
  "away" : {
    "name" : "Spain",
    "shortest_name" : "ES",
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "date" : 1500835500,
  "home" : {
    "name" : "England",
    "shortest_name" : "EN",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Rat Verlegh Stadion, Breda",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Off we go!",
      "real_minute" : 0
    },
    {
      "match_minute" : 2,
      "type" : "goal_home",
      "text" : "That was real quick! Goal by Kirby",
      "real_minute" : 1
    },
    {
      "match_minute" : 46,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 46
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half is on",
      "real_minute" : 60
    },
    {
      "match_minute" : 85,
      "type" : "goal_home",
      "text" : "And that's second! Goal by Taylor",
      "real_minute" : 100
    }
  ]
}

content/complication-pushes/16.json (after)
{
  "location" : "Rat Verlegh Stadion, Breda",
  "score" : {
    "away" : 0,
    "home" : 2
  },
  "id" : 16,
  "stage_title" : "Group D, leg 2",
  "endDate" : 1500841980,
  "away" : {
    "name" : "Spain",
    "shortest_name" : "ES",
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "date" : 1500835500,
  "home" : {
    "name" : "England",
    "shortest_name" : "EN",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Rat Verlegh Stadion, Breda",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Off we go!",
      "real_minute" : 0
    },
    {
      "match_minute" : 2,
      "type" : "goal_home",
      "text" : "That was real quick! Goal by Kirby",
      "real_minute" : 1
    },
    {
      "match_minute" : 46,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 46
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half is on",
      "real_minute" : 60
    },
    {
      "match_minute" : 85,
      "type" : "goal_home",
      "text" : "And that's second! Goal by Taylor",
      "real_minute" : 100
    },
    {
      "match_minute" : 93,
      "type" : "end",
      "text" : "England wins another three points and tops Group D",
      "real_minute" : 108
    }
  ]
}

content/complication-pushes/16.json (diff)
@@ -6,7 +6,7 @@
   },
   "id" : 16,
   "stage_title" : "Group D, leg 2",
-  "endDate" : 1500841800,
+  "endDate" : 1500841980,
   "away" : {
     "name" : "Spain",
     "shortest_name" : "ES",
@@ -66,6 +66,12 @@
       "type" : "goal_home",
       "text" : "And that's second! Goal by Taylor",
       "real_minute" : 100
+    },
+    {
+      "match_minute" : 93,
+      "type" : "end",
+      "text" : "England wins another three points and tops Group D",
+      "real_minute" : 108
     }
   ]
 }
