content/complication-pushes/17.json (before)
{
  "location" : "Koning Willem II Stadion, Tilburg",
  "score" : {
    "away" : 2,
    "home" : 1
  },
  "id" : 17,
  "stage_title" : "Group A, leg 3",
  "endDate" : 1500928200,
  "away" : {
    "name" : "Netherlands",
    "shortest_name" : "NL",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "date" : 1500921900,
  "home" : {
    "name" : "Belgium",
    "shortest_name" : "BE",
    "id" : 15,
    "short_name" : "BEL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Koning Willem II Stadion, Tilburg",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "",
      "real_minute" : 0
    },
    {
      "match_minute" : 5,
      "type" : "info",
      "text" : "🇳🇱 Netherlands are through as group winners with a draw. They can only be knocked out if they lose to Belgium and Denmark win. Even then the Netherlands will be through if they lose by a one-goal margin other than 1-0 regardless of the Denmark score. If Belgium win 1-0 and Denmark win 1-0 then the Netherlands and Denmark will be split on disciplinary points, or then on coefficient, which favours Denmark. - UEFA.com",
      "real_minute" : 5
    },
    {
      "match_minute" : 10,
      "type" : "info",
      "text" : "🇧🇪 Belgium are through with a win by any scoreline (even if they win 1-0 and Denmark win, Belgium would be at worst second due to overall goal difference or on head-to-head with the Netherlands). If Belgium win 1-0 and Denmark win 2-0 would mean disciplinary points, eventually coefficients to decide who finishes first and second. Belgium will be through with a draw if Denmark do not win. Belgium can afford to lose if Denmark lose by a margin of one or two goals (if Norway win by three and Belgium lose, Norway finish second). - UEFA.com",
      "real_minute" : 10
    },
    {
      "match_minute" : 27,
      "type" : "goal_away",
      "text" : "Spitse makes a huge step for Netherlands towards winning this group!",
      "real_minute" : 27
    },
    {
      "match_minute" : 51,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 51
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "Now to the second half",
      "real_minute" : 67
    },
    {
      "match_minute" : 59,
      "type" : "goal_home",
      "text" : "What a goal by Wullaert! Belgium is back in the race!",
      "real_minute" : 80
    },
    {
      "match_minute" : 74,
      "type" : "goal_away",
      "text" : "Goal by Martens. Belgium is on the brink again",
      "real_minute" : 96
    }
  ]
}

content/complication-pushes/17.json (after)
{
  "location" : "Koning Willem II Stadion, Tilburg",
  "score" : {
    "away" : 2,
    "home" : 1
  },
  "id" : 17,
  "stage_title" : "Group A, leg 3",
  "endDate" : 1500928860,
  "away" : {
    "name" : "Netherlands",
    "shortest_name" : "NL",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "date" : 1500921900,
  "home" : {
    "name" : "Belgium",
    "shortest_name" : "BE",
    "id" : 15,
    "short_name" : "BEL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Koning Willem II Stadion, Tilburg",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "",
      "real_minute" : 0
    },
    {
      "match_minute" : 5,
      "type" : "info",
      "text" : "🇳🇱 Netherlands are through as group winners with a draw. They can only be knocked out if they lose to Belgium and Denmark win. Even then the Netherlands will be through if they lose by a one-goal margin other than 1-0 regardless of the Denmark score. If Belgium win 1-0 and Denmark win 1-0 then the Netherlands and Denmark will be split on disciplinary points, or then on coefficient, which favours Denmark. - UEFA.com",
      "real_minute" : 5
    },
    {
      "match_minute" : 10,
      "type" : "info",
      "text" : "🇧🇪 Belgium are through with a win by any scoreline (even if they win 1-0 and Denmark win, Belgium would be at worst second due to overall goal difference or on head-to-head with the Netherlands). If Belgium win 1-0 and Denmark win 2-0 would mean disciplinary points, eventually coefficients to decide who finishes first and second. Belgium will be through with a draw if Denmark do not win. Belgium can afford to lose if Denmark lose by a margin of one or two goals (if Norway win by three and Belgium lose, Norway finish second). - UEFA.com",
      "real_minute" : 10
    },
    {
      "match_minute" : 27,
      "type" : "goal_away",
      "text" : "Spitse makes a huge step for Netherlands towards winning this group!",
      "real_minute" : 27
    },
    {
      "match_minute" : 51,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 51
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "Now to the second half",
      "real_minute" : 67
    },
    {
      "match_minute" : 59,
      "type" : "goal_home",
      "text" : "What a goal by Wullaert! Belgium is back in the race!",
      "real_minute" : 80
    },
    {
      "match_minute" : 74,
      "type" : "goal_away",
      "text" : "Goal by Martens. Belgium is on the brink again",
      "real_minute" : 96
    },
    {
      "match_minute" : 94,
      "type" : "end",
      "text" : "Full time. Netherlands is finishing first, Belgium, most likely, is going home",
      "real_minute" : 116
    }
  ]
}

content/complication-pushes/17.json (diff)
@@ -6,7 +6,7 @@
   },
   "id" : 17,
   "stage_title" : "Group A, leg 3",
-  "endDate" : 1500928200,
+  "endDate" : 1500928860,
   "away" : {
     "name" : "Netherlands",
     "shortest_name" : "NL",
@@ -84,6 +84,12 @@
       "type" : "goal_away",
       "text" : "Goal by Martens. Belgium is on the brink again",
       "real_minute" : 96
+    },
+    {
+      "match_minute" : 94,
+      "type" : "end",
+      "text" : "Full time. Netherlands is finishing first, Belgium, most likely, is going home",
+      "real_minute" : 116
     }
   ]
 }
