content/complication-pushes/2.json (before)
{
  "location" : "De Vijverberg, Doetinchem",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 2,
  "stage_title" : "Group A, leg 1",
  "endDate" : 1500237000,
  "away" : {
    "name" : "Belgium",
    "id" : 15,
    "short_name" : "BEL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "date" : 1500230700,
  "home" : {
    "name" : "Denmark",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Vijverberg, Doetinchem",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game is on!",
      "real_minute" : 1
    }
  ]
}

content/complication-pushes/2.json (after)
{
  "location" : "De Vijverberg, Doetinchem",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 2,
  "stage_title" : "Group A, leg 1",
  "endDate" : 1500237000,
  "away" : {
    "name" : "Belgium",
    "id" : 15,
    "short_name" : "BEL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "date" : 1500230700,
  "home" : {
    "name" : "Denmark",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Vijverberg, Doetinchem",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game is on!",
      "real_minute" : 1
    },
    {
      "match_minute" : 6,
      "type" : "goal_home",
      "text" : "Quick one for Denmark! Goal by Troelsgaard",
      "real_minute" : 7
    }
  ]
}

content/complication-pushes/2.json (diff)
@@ -2,7 +2,7 @@
   "location" : "De Vijverberg, Doetinchem",
   "score" : {
     "away" : 0,
-    "home" : 0
+    "home" : 1
   },
   "id" : 2,
   "stage_title" : "Group A, leg 1",
@@ -40,6 +40,12 @@
       "type" : "start",
       "text" : "The game is on!",
       "real_minute" : 1
+    },
+    {
+      "match_minute" : 6,
+      "type" : "goal_home",
+      "text" : "Quick one for Denmark! Goal by Troelsgaard",
+      "real_minute" : 7
     }
   ]
 }
