content/complication-pushes/22.json (before)
{
  "location" : "Sparta Stadion Het Kasteel, Rotterdam",
  "score" : {
    "away" : 2,
    "home" : 0
  },
  "id" : 22,
  "stage_title" : "Group C, leg 3",
  "endDate" : 1501101000,
  "away" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "date" : 1501094700,
  "home" : {
    "name" : "Iceland",
    "shortest_name" : "IS",
    "id" : 11,
    "short_name" : "ISL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "",
      "real_minute" : 1
    },
    {
      "match_minute" : 5,
      "type" : "info",
      "text" : "🇦🇹 Austria are through with a draw or if Switzerland fail to win. If Austria and France finish level on points they will be split on overall goal difference, then overall goals scored, then disciplinary. If all those things are level, France have the superior coefficient. - UEFA.com",
      "real_minute" : 5
    },
    {
      "match_minute" : 10,
      "type" : "info",
      "text" : "🇮🇸 Iceland are out and will finish fourth in the group. - UEFA.com",
      "real_minute" : 10
    },
    {
      "match_minute" : 36,
      "type" : "goal_away",
      "text" : "And that's a goal by Zadrazil!",
      "real_minute" : 36
    },
    {
      "match_minute" : 44,
      "type" : "goal_away",
      "text" : "Second goal for Austria!",
      "real_minute" : 44
    },
    {
      "match_minute" : 46,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 46
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "",
      "real_minute" : 62
    }
  ]
}

content/complication-pushes/22.json (after)
{
  "location" : "Sparta Stadion Het Kasteel, Rotterdam",
  "score" : {
    "away" : 3,
    "home" : 0
  },
  "id" : 22,
  "stage_title" : "Group C, leg 3",
  "endDate" : 1501101000,
  "away" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "date" : 1501094700,
  "home" : {
    "name" : "Iceland",
    "shortest_name" : "IS",
    "id" : 11,
    "short_name" : "ISL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "",
      "real_minute" : 1
    },
    {
      "match_minute" : 5,
      "type" : "info",
      "text" : "🇦🇹 Austria are through with a draw or if Switzerland fail to win. If Austria and France finish level on points they will be split on overall goal difference, then overall goals scored, then disciplinary. If all those things are level, France have the superior coefficient. - UEFA.com",
      "real_minute" : 5
    },
    {
      "match_minute" : 10,
      "type" : "info",
      "text" : "🇮🇸 Iceland are out and will finish fourth in the group. - UEFA.com",
      "real_minute" : 10
    },
    {
      "match_minute" : 36,
      "type" : "goal_away",
      "text" : "And that's a goal by Zadrazil!",
      "real_minute" : 36
    },
    {
      "match_minute" : 44,
      "type" : "goal_away",
      "text" : "Second goal for Austria! Burger scores",
      "real_minute" : 44
    },
    {
      "match_minute" : 46,
      "type" : "halftime_start",
      "text" : "Half-time",
      "real_minute" : 46
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "",
      "real_minute" : 62
    },
    {
      "match_minute" : 89,
      "type" : "goal_away",
      "text" : "Enzinger makes it 3:0",
      "real_minute" : 106
    }
  ]
}

content/complication-pushes/22.json (diff)
@@ -1,7 +1,7 @@
 {
   "location" : "Sparta Stadion Het Kasteel, Rotterdam",
   "score" : {
-    "away" : 2,
+    "away" : 3,
     "home" : 0
   },
   "id" : 22,
@@ -64,7 +64,7 @@
     {
       "match_minute" : 44,
       "type" : "goal_away",
-      "text" : "Second goal for Austria!",
+      "text" : "Second goal for Austria! Burger scores",
       "real_minute" : 44
     },
     {
@@ -78,6 +78,12 @@
       "type" : "halftime_end",
       "text" : "",
       "real_minute" : 62
+    },
+    {
+      "match_minute" : 89,
+      "type" : "goal_away",
+      "text" : "Enzinger makes it 3:0",
+      "real_minute" : 106
     }
   ]
 }
