content/complication-pushes/27.json (before)
{
  "location" : "Koning Willem II Stadion, Tilburg",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 27,
  "stage_title" : "Quarter-finals, Day 2",
  "endDate" : 1501436760,
  "away" : {
    "name" : "Spain",
    "shortest_name" : "ES",
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "date" : 1501430400,
  "home" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Koning Willem II Stadion, Tilburg",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Here's the whistle",
      "real_minute" : 1
    }
  ]
}

content/complication-pushes/27.json (after)
{
  "location" : "Koning Willem II Stadion, Tilburg",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 27,
  "stage_title" : "Quarter-finals, Day 2",
  "endDate" : 1501436760,
  "away" : {
    "name" : "Spain",
    "shortest_name" : "ES",
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "date" : 1501430400,
  "home" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Koning Willem II Stadion, Tilburg",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Here's the whistle",
      "real_minute" : 1
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Half-time. 0:0 so far",
      "real_minute" : 48
    }
  ]
}

content/complication-pushes/27.json (diff)
@@ -42,6 +42,12 @@
       "type" : "start",
       "text" : "Here's the whistle",
       "real_minute" : 1
+    },
+    {
+      "match_minute" : 47,
+      "type" : "halftime_start",
+      "text" : "Half-time. 0:0 so far",
+      "real_minute" : 48
     }
   ]
 }
