content/complication-pushes/28.json (before)
{
  "location" : "De Adelaarshorst, Deventer",
  "id" : 28,
  "stage_title" : "Quarter-finals, Day 2",
  "endDate" : 1501446600,
  "away" : {
    "name" : "France",
    "shortest_name" : "FR",
    "id" : 6,
    "short_name" : "FRA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "date" : 1501440300,
  "home" : {
    "name" : "England",
    "shortest_name" : "EN",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Adelaarshorst, Deventer",
      "real_minute" : -2
    }
  ]
}

content/complication-pushes/28.json (after)
{
  "location" : "De Adelaarshorst, Deventer",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 28,
  "stage_title" : "Quarter-finals, Day 2",
  "endDate" : 1501446600,
  "away" : {
    "name" : "France",
    "shortest_name" : "FR",
    "id" : 6,
    "short_name" : "FRA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "date" : 1501440300,
  "home" : {
    "name" : "England",
    "shortest_name" : "EN",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Adelaarshorst, Deventer",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Here we go!",
      "real_minute" : 0
    }
  ]
}

content/complication-pushes/28.json (diff)
@@ -1,5 +1,9 @@
 {
   "location" : "De Adelaarshorst, Deventer",
+  "score" : {
+    "away" : 0,
+    "home" : 0
+  },
   "id" : 28,
   "stage_title" : "Quarter-finals, Day 2",
   "endDate" : 1501446600,
@@ -32,6 +36,12 @@
       "type" : "info",
       "text" : "Location: De Adelaarshorst, Deventer",
       "real_minute" : -2
+    },
+    {
+      "match_minute" : 0,
+      "type" : "start",
+      "text" : "Here we go!",
+      "real_minute" : 0
     }
   ]
 }
