content/complication-pushes/29.json (before)
{
  "penalties" : {
    "away" : 0,
    "home" : 3
  },
  "location" : "Rat Verlegh Stadion, Breda",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 29,
  "stage_title" : "Semi-finals",
  "endDate" : 1501786560,
  "away" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "date" : 1501776000,
  "home" : {
    "name" : "Denmark",
    "shortest_name" : "DK",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Rat Verlegh Stadion, Breda",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Here we go!",
      "real_minute" : 1
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "That's half-time",
      "real_minute" : 48
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "",
      "real_minute" : 63
    },
    {
      "match_minute" : 95,
      "type" : "halftime_start",
      "text" : "FE That's gonna be an extra time",
      "real_minute" : 113
    },
    {
      "match_minute" : 90,
      "type" : "halftime_end",
      "text" : "ET ",
      "real_minute" : 120
    },
    {
      "match_minute" : 105,
      "type" : "info",
      "text" : "Second half of an extra time",
      "real_minute" : 137
    },
    {
      "match_minute" : 121,
      "type" : "halftime_start",
      "text" : "PS Penalties!",
      "real_minute" : 152
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "PH ",
      "real_minute" : 150
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MA Miss!",
      "real_minute" : 151
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "PH ",
      "real_minute" : 152
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MA Another miss!",
      "real_minute" : 153
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MH Denmark misses!",
      "real_minute" : 154
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MA So unlucky for Austria",
      "real_minute" : 155
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "PH Denmark wins!",
      "real_minute" : 156
    }
  ]
}

content/complication-pushes/29.json (after)
{
  "penalties" : {
    "away" : 0,
    "home" : 3
  },
  "location" : "Rat Verlegh Stadion, Breda",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 29,
  "stage_title" : "Semi-finals",
  "endDate" : 1501785420,
  "away" : {
    "name" : "Austria",
    "shortest_name" : "AT",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "date" : 1501776000,
  "home" : {
    "name" : "Denmark",
    "shortest_name" : "DK",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Rat Verlegh Stadion, Breda",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Here we go!",
      "real_minute" : 1
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "That's half-time",
      "real_minute" : 48
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "",
      "real_minute" : 63
    },
    {
      "match_minute" : 95,
      "type" : "halftime_start",
      "text" : "FE That's gonna be an extra time",
      "real_minute" : 113
    },
    {
      "match_minute" : 90,
      "type" : "halftime_end",
      "text" : "ET ",
      "real_minute" : 120
    },
    {
      "match_minute" : 105,
      "type" : "info",
      "text" : "Second half of an extra time",
      "real_minute" : 137
    },
    {
      "match_minute" : 121,
      "type" : "halftime_start",
      "text" : "PS Penalties!",
      "real_minute" : 152
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "PH ",
      "real_minute" : 150
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MA Miss!",
      "real_minute" : 151
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "PH ",
      "real_minute" : 152
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MA Another miss!",
      "real_minute" : 153
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MH Denmark misses!",
      "real_minute" : 154
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "MA So unlucky for Austria",
      "real_minute" : 155
    },
    {
      "match_minute" : 120,
      "type" : "info",
      "text" : "PH Denmark wins!",
      "real_minute" : 156
    },
    {
      "match_minute" : 120,
      "type" : "end",
      "text" : "What a drama. Denmark is finally going to the final, first time in their history.",
      "real_minute" : 156
    }
  ]
}

content/complication-pushes/29.json (diff)
@@ -10,7 +10,7 @@
   },
   "id" : 29,
   "stage_title" : "Semi-finals",
-  "endDate" : 1501786560,
+  "endDate" : 1501785420,
   "away" : {
     "name" : "Austria",
     "shortest_name" : "AT",
@@ -123,6 +123,12 @@
       "match_minute" : 120,
       "type" : "info",
       "text" : "PH Denmark wins!",
+      "real_minute" : 156
+    },
+    {
+      "match_minute" : 120,
+      "type" : "end",
+      "text" : "What a drama. Denmark is finally going to the final, first time in their history.",
       "real_minute" : 156
     }
   ]
