content/complication-pushes/3.json (before)
{
  "location" : "Sparta Stadion Het Kasteel, Rotterdam",
  "score" : {
    "away" : 2,
    "home" : 1
  },
  "id" : 3,
  "stage_title" : "Group B, leg 1",
  "endDate" : 1500313500,
  "away" : {
    "name" : "Russia",
    "id" : 4,
    "short_name" : "RUS",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
  },
  "date" : 1500307200,
  "home" : {
    "name" : "Italy",
    "id" : 5,
    "short_name" : "ITA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Italy and Russia are starting their way on this Euro",
      "real_minute" : 0
    },
    {
      "match_minute" : 9,
      "type" : "goal_away",
      "text" : "What a wonderful goal by Danilova!",
      "real_minute" : 9
    },
    {
      "match_minute" : 26,
      "type" : "goal_away",
      "text" : "Amazing start for Russia! Morozova scores",
      "real_minute" : 26
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Powerful 45 minutes for the Russian team. They're close to winning their very first match on Euros.",
      "real_minute" : 47
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "Second half is on",
      "real_minute" : 62
    },
    {
      "match_minute" : 87,
      "type" : "goal_home",
      "text" : "Italy is back in the game! Goal by Mauro",
      "real_minute" : 104
    }
  ]
}

content/complication-pushes/3.json (after)
{
  "location" : "Sparta Stadion Het Kasteel, Rotterdam",
  "score" : {
    "away" : 2,
    "home" : 1
  },
  "id" : 3,
  "stage_title" : "Group B, leg 1",
  "endDate" : 1500313980,
  "away" : {
    "name" : "Russia",
    "id" : 4,
    "short_name" : "RUS",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
  },
  "date" : 1500307200,
  "home" : {
    "name" : "Italy",
    "id" : 5,
    "short_name" : "ITA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Sparta Stadion Het Kasteel, Rotterdam",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Italy and Russia are starting their way on this Euro",
      "real_minute" : 0
    },
    {
      "match_minute" : 9,
      "type" : "goal_away",
      "text" : "What a wonderful goal by Danilova!",
      "real_minute" : 9
    },
    {
      "match_minute" : 26,
      "type" : "goal_away",
      "text" : "Amazing start for Russia! Morozova scores",
      "real_minute" : 26
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Powerful 45 minutes for the Russian team. They're close to winning their very first match on Euros.",
      "real_minute" : 47
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "Second half is on",
      "real_minute" : 62
    },
    {
      "match_minute" : 87,
      "type" : "goal_home",
      "text" : "Italy is back in the game! Goal by Mauro",
      "real_minute" : 104
    },
    {
      "match_minute" : 96,
      "type" : "end",
      "text" : "Historic win for Russia",
      "real_minute" : 113
    }
  ]
}

content/complication-pushes/3.json (diff)
@@ -6,7 +6,7 @@
   },
   "id" : 3,
   "stage_title" : "Group B, leg 1",
-  "endDate" : 1500313500,
+  "endDate" : 1500313980,
   "away" : {
     "name" : "Russia",
     "id" : 4,
@@ -70,6 +70,12 @@
       "type" : "goal_home",
       "text" : "Italy is back in the game! Goal by Mauro",
       "real_minute" : 104
+    },
+    {
+      "match_minute" : 96,
+      "type" : "end",
+      "text" : "Historic win for Russia",
+      "real_minute" : 113
     }
   ]
 }
