content/complication-pushes/30.json (before)
{
  "location" : "De Grolsch Veste, Enschede",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 30,
  "stage_title" : "Semi-finals",
  "endDate" : 1501792200,
  "away" : {
    "name" : "England",
    "shortest_name" : "EN",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "date" : 1501785900,
  "home" : {
    "name" : "Netherlands",
    "shortest_name" : "NL",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Grolsch Veste, Enschede",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "",
      "real_minute" : 0
    },
    {
      "match_minute" : 18,
      "type" : "info",
      "text" : "The winner of this game will meet Denmark in the final",
      "real_minute" : 18
    }
  ]
}

content/complication-pushes/30.json (after)
{
  "location" : "De Grolsch Veste, Enschede",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 30,
  "stage_title" : "Semi-finals",
  "endDate" : 1501792200,
  "away" : {
    "name" : "England",
    "shortest_name" : "EN",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "date" : 1501785900,
  "home" : {
    "name" : "Netherlands",
    "shortest_name" : "NL",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Grolsch Veste, Enschede",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "",
      "real_minute" : 0
    },
    {
      "match_minute" : 18,
      "type" : "info",
      "text" : "The winner of this game will meet Denmark in the final",
      "real_minute" : 18
    },
    {
      "match_minute" : 22,
      "type" : "goal_home",
      "text" : "Miedema scores!",
      "real_minute" : 22
    }
  ]
}

content/complication-pushes/30.json (diff)
@@ -2,7 +2,7 @@
   "location" : "De Grolsch Veste, Enschede",
   "score" : {
     "away" : 0,
-    "home" : 0
+    "home" : 1
   },
   "id" : 30,
   "stage_title" : "Semi-finals",
@@ -48,6 +48,12 @@
       "type" : "info",
       "text" : "The winner of this game will meet Denmark in the final",
       "real_minute" : 18
+    },
+    {
+      "match_minute" : 22,
+      "type" : "goal_home",
+      "text" : "Miedema scores!",
+      "real_minute" : 22
     }
   ]
 }
