content/complication-pushes/31.json (before)
{
  "location" : "De Grolsch Veste, Enschede",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 31,
  "stage_title" : "Final",
  "endDate" : 1502037900,
  "away" : {
    "name" : "Denmark",
    "shortest_name" : "DK",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "date" : 1502031600,
  "home" : {
    "name" : "Netherlands",
    "shortest_name" : "NL",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Grolsch Veste, Enschede",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Welcome to the final game!",
      "real_minute" : 0
    }
  ]
}

content/complication-pushes/31.json (after)
{
  "location" : "De Grolsch Veste, Enschede",
  "score" : {
    "away" : 1,
    "home" : 0
  },
  "id" : 31,
  "stage_title" : "Final",
  "endDate" : 1502037900,
  "away" : {
    "name" : "Denmark",
    "shortest_name" : "DK",
    "id" : 13,
    "short_name" : "DEN",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
  },
  "date" : 1502031600,
  "home" : {
    "name" : "Netherlands",
    "shortest_name" : "NL",
    "id" : 2,
    "short_name" : "NED",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Grolsch Veste, Enschede",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Welcome to the final game!",
      "real_minute" : 0
    },
    {
      "match_minute" : 6,
      "type" : "goal_away",
      "text" : "What a start! Nadim scores from the penalty spot",
      "real_minute" : 6
    }
  ]
}

content/complication-pushes/31.json (diff)
@@ -1,7 +1,7 @@
 {
   "location" : "De Grolsch Veste, Enschede",
   "score" : {
-    "away" : 0,
+    "away" : 1,
     "home" : 0
   },
   "id" : 31,
@@ -42,6 +42,12 @@
       "type" : "start",
       "text" : "Welcome to the final game!",
       "real_minute" : 0
+    },
+    {
+      "match_minute" : 6,
+      "type" : "goal_away",
+      "text" : "What a start! Nadim scores from the penalty spot",
+      "real_minute" : 6
     }
   ]
 }
