content/complication-pushes/5.json (before)
{
  "location" : "De Adelaarshorst, Deventer",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 5,
  "stage_title" : "Group C, leg 1",
  "endDate" : 1500399900,
  "away" : {
    "name" : "Switzerland",
    "id" : 10,
    "short_name" : "SUI",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
  },
  "date" : 1500393600,
  "home" : {
    "name" : "Austria",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Adelaarshorst, Deventer",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Euro debutants, Austria and Switzerland, have started their game",
      "real_minute" : 1
    },
    {
      "match_minute" : 15,
      "type" : "goal_home",
      "text" : "Goal by Burger!",
      "real_minute" : 16
    }
  ]
}

content/complication-pushes/5.json (after)
{
  "location" : "De Adelaarshorst, Deventer",
  "score" : {
    "away" : 0,
    "home" : 1
  },
  "id" : 5,
  "stage_title" : "Group C, leg 1",
  "endDate" : 1500399900,
  "away" : {
    "name" : "Switzerland",
    "id" : 10,
    "short_name" : "SUI",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
  },
  "date" : 1500393600,
  "home" : {
    "name" : "Austria",
    "id" : 14,
    "short_name" : "AUT",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/4\/41\/Flag_of_Austria.svg\/640px-Flag_of_Austria.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Adelaarshorst, Deventer",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Euro debutants, Austria and Switzerland, have started their game",
      "real_minute" : 1
    },
    {
      "match_minute" : 15,
      "type" : "goal_home",
      "text" : "Goal by Burger!",
      "real_minute" : 16
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "Half-time. Austria is leading, 1:0",
      "real_minute" : 48
    }
  ]
}

content/complication-pushes/5.json (diff)
@@ -46,6 +46,12 @@
       "type" : "goal_home",
       "text" : "Goal by Burger!",
       "real_minute" : 16
+    },
+    {
+      "match_minute" : 47,
+      "type" : "halftime_start",
+      "text" : "Half-time. Austria is leading, 1:0",
+      "real_minute" : 48
     }
   ]
 }
