content/complication-pushes/6.json (before)
{
  "location" : "Koning Willem II Stadion, Tilburg",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 6,
  "stage_title" : "Group C, leg 1",
  "endDate" : 1500409800,
  "away" : {
    "name" : "Iceland",
    "id" : 11,
    "short_name" : "ISL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
  },
  "date" : 1500403500,
  "home" : {
    "name" : "France",
    "id" : 6,
    "short_name" : "FRA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Koning Willem II Stadion, Tilburg",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game is on",
      "real_minute" : 2
    }
  ]
}

content/complication-pushes/6.json (after)
{
  "location" : "Koning Willem II Stadion, Tilburg",
  "score" : {
    "away" : 0,
    "home" : 0
  },
  "id" : 6,
  "stage_title" : "Group C, leg 1",
  "endDate" : 1500409800,
  "away" : {
    "name" : "Iceland",
    "id" : 11,
    "short_name" : "ISL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
  },
  "date" : 1500403500,
  "home" : {
    "name" : "France",
    "id" : 6,
    "short_name" : "FRA",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Koning Willem II Stadion, Tilburg",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The game is on",
      "real_minute" : 2
    },
    {
      "match_minute" : 48,
      "type" : "halftime_start",
      "text" : "0:0 after first half",
      "real_minute" : 50
    }
  ]
}

content/complication-pushes/6.json (diff)
@@ -40,6 +40,12 @@
       "type" : "start",
       "text" : "The game is on",
       "real_minute" : 2
+    },
+    {
+      "match_minute" : 48,
+      "type" : "halftime_start",
+      "text" : "0:0 after first half",
+      "real_minute" : 50
     }
   ]
 }
