content/complication-pushes/7.json (before)
{
  "location" : "De Vijverberg, Doetinchem",
  "score" : {
    "away" : 0,
    "home" : 2
  },
  "id" : 7,
  "stage_title" : "Group D, leg 1",
  "endDate" : 1500486300,
  "away" : {
    "name" : "Portugal",
    "id" : 16,
    "short_name" : "POR",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
  },
  "date" : 1500480000,
  "home" : {
    "name" : "Spain",
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Vijverberg, Doetinchem",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The first match of Group D",
      "real_minute" : 1
    },
    {
      "match_minute" : 23,
      "type" : "goal_home",
      "text" : "Goal by Losada after a wonderful assist",
      "real_minute" : 24
    },
    {
      "match_minute" : 42,
      "type" : "goal_home",
      "text" : "Sampedro doubles the score. 2:0",
      "real_minute" : 43
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "After the first half Spain is leading 2:0",
      "real_minute" : 48
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half begins",
      "real_minute" : 62
    }
  ]
}

content/complication-pushes/7.json (after)
{
  "location" : "De Vijverberg, Doetinchem",
  "score" : {
    "away" : 0,
    "home" : 2
  },
  "id" : 7,
  "stage_title" : "Group D, leg 1",
  "endDate" : 1500486600,
  "away" : {
    "name" : "Portugal",
    "id" : 16,
    "short_name" : "POR",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
  },
  "date" : 1500480000,
  "home" : {
    "name" : "Spain",
    "id" : 9,
    "short_name" : "ESP",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: De Vijverberg, Doetinchem",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The first match of Group D",
      "real_minute" : 1
    },
    {
      "match_minute" : 23,
      "type" : "goal_home",
      "text" : "Goal by Losada after a wonderful assist",
      "real_minute" : 24
    },
    {
      "match_minute" : 42,
      "type" : "goal_home",
      "text" : "Sampedro doubles the score. 2:0",
      "real_minute" : 43
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "After the first half Spain is leading 2:0",
      "real_minute" : 48
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half begins",
      "real_minute" : 62
    },
    {
      "match_minute" : 94,
      "type" : "end",
      "text" : "That's it for this game",
      "real_minute" : 110
    }
  ]
}

content/complication-pushes/7.json (diff)
@@ -6,7 +6,7 @@
   },
   "id" : 7,
   "stage_title" : "Group D, leg 1",
-  "endDate" : 1500486300,
+  "endDate" : 1500486600,
   "away" : {
     "name" : "Portugal",
     "id" : 16,
@@ -64,6 +64,12 @@
       "type" : "halftime_end",
       "text" : "The second half begins",
       "real_minute" : 62
+    },
+    {
+      "match_minute" : 94,
+      "type" : "end",
+      "text" : "That's it for this game",
+      "real_minute" : 110
     }
   ]
 }
