content/complication-pushes/8.json (before)
{
  "location" : "Stadion Galgenwaard, Utrecht",
  "score" : {
    "away" : 0,
    "home" : 4
  },
  "id" : 8,
  "stage_title" : "Group D, leg 1",
  "endDate" : 1500496200,
  "away" : {
    "name" : "Scotland",
    "id" : 12,
    "short_name" : "SCO",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
  },
  "date" : 1500489900,
  "home" : {
    "name" : "England",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Stadion Galgenwaard, Utrecht",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The UK derby is live now!",
      "real_minute" : 0
    },
    {
      "match_minute" : 10,
      "type" : "goal_home",
      "text" : "Taylor scores!",
      "real_minute" : 10
    },
    {
      "match_minute" : 26,
      "type" : "goal_home",
      "text" : "Jodie Taylor shoves the ball into the net. 2:0!",
      "real_minute" : 26
    },
    {
      "match_minute" : 32,
      "type" : "goal_home",
      "text" : "Wow, that's 3:0! Ellen White scores",
      "real_minute" : 32
    },
    {
      "match_minute" : 46,
      "type" : "halftime_start",
      "text" : "Half-time whistle. England leads with powerful 3:0 score",
      "real_minute" : 46
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half begins",
      "real_minute" : 61
    },
    {
      "match_minute" : 53,
      "type" : "goal_home",
      "text" : "A hat-trick by Jodie Taylor!",
      "real_minute" : 69
    }
  ]
}

content/complication-pushes/8.json (after)
{
  "location" : "Stadion Galgenwaard, Utrecht",
  "score" : {
    "away" : 0,
    "home" : 5
  },
  "id" : 8,
  "stage_title" : "Group D, leg 1",
  "endDate" : 1500496200,
  "away" : {
    "name" : "Scotland",
    "id" : 12,
    "short_name" : "SCO",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
  },
  "date" : 1500489900,
  "home" : {
    "name" : "England",
    "id" : 7,
    "short_name" : "ENG",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Stadion Galgenwaard, Utrecht",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "The UK derby is live now!",
      "real_minute" : 0
    },
    {
      "match_minute" : 10,
      "type" : "goal_home",
      "text" : "Taylor scores!",
      "real_minute" : 10
    },
    {
      "match_minute" : 26,
      "type" : "goal_home",
      "text" : "Jodie Taylor shoves the ball into the net. 2:0!",
      "real_minute" : 26
    },
    {
      "match_minute" : 32,
      "type" : "goal_home",
      "text" : "Wow, that's 3:0! Ellen White scores",
      "real_minute" : 32
    },
    {
      "match_minute" : 46,
      "type" : "halftime_start",
      "text" : "Half-time whistle. England leads with powerful 3:0 score",
      "real_minute" : 46
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half begins",
      "real_minute" : 61
    },
    {
      "match_minute" : 53,
      "type" : "goal_home",
      "text" : "A hat-trick by Jodie Taylor!",
      "real_minute" : 69
    },
    {
      "match_minute" : 87,
      "type" : "goal_home",
      "text" : "They just won't stop. Nobbs makes it 5:0",
      "real_minute" : 103
    }
  ]
}

content/complication-pushes/8.json (diff)
@@ -2,7 +2,7 @@
   "location" : "Stadion Galgenwaard, Utrecht",
   "score" : {
     "away" : 0,
-    "home" : 4
+    "home" : 5
   },
   "id" : 8,
   "stage_title" : "Group D, leg 1",
@@ -76,6 +76,12 @@
       "type" : "goal_home",
       "text" : "A hat-trick by Jodie Taylor!",
       "real_minute" : 69
+    },
+    {
+      "match_minute" : 87,
+      "type" : "goal_home",
+      "text" : "They just won't stop. Nobbs makes it 5:0",
+      "real_minute" : 103
     }
   ]
 }
