content/complication-pushes/9.json (before)
{
  "location" : "Rat Verlegh Stadion, Breda",
  "score" : {
    "away" : 1,
    "home" : 0
  },
  "id" : 9,
  "stage_title" : "Group A, leg 2",
  "endDate" : 1500572700,
  "away" : {
    "name" : "Belgium",
    "id" : 15,
    "short_name" : "BEL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "date" : 1500566400,
  "home" : {
    "name" : "Norway",
    "id" : 8,
    "short_name" : "NOR",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Rat Verlegh Stadion, Breda",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Welcome to the round 2!",
      "real_minute" : 1
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "0:0 after the first half",
      "real_minute" : 47
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half is on",
      "real_minute" : 46
    },
    {
      "match_minute" : 59,
      "type" : "goal_away",
      "text" : "Van Gorp scores!",
      "real_minute" : 75
    }
  ]
}

content/complication-pushes/9.json (after)
{
  "location" : "Rat Verlegh Stadion, Breda",
  "score" : {
    "away" : 2,
    "home" : 0
  },
  "id" : 9,
  "stage_title" : "Group A, leg 2",
  "endDate" : 1500572700,
  "away" : {
    "name" : "Belgium",
    "id" : 15,
    "short_name" : "BEL",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
      "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
  },
  "date" : 1500566400,
  "home" : {
    "name" : "Norway",
    "id" : 8,
    "short_name" : "NOR",
    "badges" : {
      "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
      "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
    },
    "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
  },
  "events" : [
    {
      "match_minute" : -2,
      "type" : "info",
      "text" : "Location: Rat Verlegh Stadion, Breda",
      "real_minute" : -2
    },
    {
      "match_minute" : 0,
      "type" : "start",
      "text" : "Welcome to the round 2!",
      "real_minute" : 1
    },
    {
      "match_minute" : 47,
      "type" : "halftime_start",
      "text" : "0:0 after the first half",
      "real_minute" : 47
    },
    {
      "match_minute" : 45,
      "type" : "halftime_end",
      "text" : "The second half is on",
      "real_minute" : 46
    },
    {
      "match_minute" : 59,
      "type" : "goal_away",
      "text" : "Van Gorp scores!",
      "real_minute" : 75
    },
    {
      "match_minute" : 67,
      "type" : "goal_away",
      "text" : "And here is the second one!",
      "real_minute" : 83
    }
  ]
}

content/complication-pushes/9.json (diff)
@@ -1,7 +1,7 @@
 {
   "location" : "Rat Verlegh Stadion, Breda",
   "score" : {
-    "away" : 1,
+    "away" : 2,
     "home" : 0
   },
   "id" : 9,
@@ -58,6 +58,12 @@
       "type" : "goal_away",
       "text" : "Van Gorp scores!",
       "real_minute" : 75
+    },
+    {
+      "match_minute" : 67,
+      "type" : "goal_away",
+      "text" : "And here is the second one!",
+      "real_minute" : 83
     }
   ]
 }
