content/groups/1.json (before)
{
  "content" : {
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "endDate" : 1500227580,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "date" : 1500220800,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 2,
        "endDate" : 1500237000,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1500230700,
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "endDate" : 1500572700,
        "date" : 1500566400,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1500582600,
        "date" : 1500576300,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        "id" : 10,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "endDate" : 1500928200,
        "date" : 1500921900,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "id" : 17,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "endDate" : 1500928200,
        "date" : 1500921900,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "id" : 18,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      }
    ],
    "title" : "Group A",
    "teams" : [
      {
        "points" : 3,
        "name" : "Netherlands",
        "id" : 2,
        "short_name" : "NED",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
          "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      {
        "points" : 0,
        "name" : "Denmark",
        "id" : 13,
        "short_name" : "DEN",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Belgium",
        "id" : 15,
        "short_name" : "BEL",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      {
        "points" : 0,
        "name" : "Norway",
        "id" : 8,
        "short_name" : "NOR",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
          "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
      }
    ],
    "id" : 1
  },
  "edition" : 290
}

content/groups/1.json (after)
{
  "content" : {
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "endDate" : 1500227580,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "date" : 1500220800,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 2,
        "endDate" : 1500237000,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1500230700,
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "endDate" : 1500572700,
        "date" : 1500566400,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "endDate" : 1500582600,
        "date" : 1500576300,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        "id" : 10,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "endDate" : 1500928200,
        "date" : 1500921900,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "id" : 17,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        }
      },
      {
        "endDate" : 1500928200,
        "date" : 1500921900,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
            "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
          },
          "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "id" : 18,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      }
    ],
    "title" : "Group A",
    "teams" : [
      {
        "points" : 3,
        "name" : "Netherlands",
        "id" : 2,
        "short_name" : "NED",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
          "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
        },
        "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/netherlands.png"
      },
      {
        "points" : 0,
        "name" : "Denmark",
        "id" : 13,
        "short_name" : "DEN",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Belgium",
        "id" : 15,
        "short_name" : "BEL",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      {
        "points" : 0,
        "name" : "Norway",
        "id" : 8,
        "short_name" : "NOR",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
          "large" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
        },
        "badge_url" : "https:\/\/github.com\/dreymonde\/thegreatgame-badges\/raw\/master\/norway-fx.png"
      }
    ],
    "id" : 1
  },
  "edition" : 291
}

content/groups/1.json (diff)
@@ -35,7 +35,7 @@
         "location" : "De Vijverberg, Doetinchem",
         "score" : {
           "away" : 0,
-          "home" : 0
+          "home" : 1
         },
         "id" : 2,
         "endDate" : 1500237000,
@@ -215,5 +215,5 @@
     ],
     "id" : 1
   },
-  "edition" : 290
+  "edition" : 291
 }
