content/groups/2.json (before)
{
  "content" : {
    "matches" : [
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 2,
          "home" : 1
        },
        "id" : 3,
        "endDate" : 1500313980,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "date" : 1500307200,
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "endDate" : 1500323400,
        "date" : 1500317100,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 4,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        }
      },
      {
        "endDate" : 1500659100,
        "date" : 1500652800,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 11,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1500669000,
        "date" : 1500662700,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "endDate" : 1501014600,
        "date" : 1501008300,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "endDate" : 1501014600,
        "date" : 1501008300,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 20,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      }
    ],
    "title" : "Group B",
    "teams" : [
      {
        "points" : 0,
        "name" : "Germany",
        "id" : 3,
        "short_name" : "GER",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      {
        "points" : 0,
        "name" : "Sweden",
        "id" : 1,
        "short_name" : "SWE",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      {
        "points" : 0,
        "name" : "Italy",
        "id" : 5,
        "short_name" : "ITA",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Russia",
        "id" : 4,
        "short_name" : "RUS",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      }
    ],
    "id" : 2
  },
  "edition" : 323
}

content/groups/2.json (after)
{
  "content" : {
    "matches" : [
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "score" : {
          "away" : 2,
          "home" : 1
        },
        "id" : 3,
        "endDate" : 1500313980,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "date" : 1500307200,
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 4,
        "endDate" : 1500323400,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "date" : 1500317100,
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "endDate" : 1500659100,
        "date" : 1500652800,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 11,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "endDate" : 1500669000,
        "date" : 1500662700,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "endDate" : 1501014600,
        "date" : 1501008300,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "endDate" : 1501014600,
        "date" : 1501008300,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 20,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badges" : {
            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
          },
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      }
    ],
    "title" : "Group B",
    "teams" : [
      {
        "points" : 0,
        "name" : "Germany",
        "id" : 3,
        "short_name" : "GER",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      {
        "points" : 0,
        "name" : "Sweden",
        "id" : 1,
        "short_name" : "SWE",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      {
        "points" : 0,
        "name" : "Italy",
        "id" : 5,
        "short_name" : "ITA",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      {
        "points" : 0,
        "name" : "Russia",
        "id" : 4,
        "short_name" : "RUS",
        "badges" : {
          "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
          "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      }
    ],
    "id" : 2
  },
  "edition" : 327
}

content/groups/2.json (diff)
@@ -32,20 +32,13 @@
         }
       },
       {
-        "endDate" : 1500323400,
-        "date" : 1500317100,
         "location" : "Rat Verlegh Stadion, Breda",
-        "home" : {
-          "name" : "Germany",
-          "id" : 3,
-          "short_name" : "GER",
-          "badges" : {
-            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
-            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
-          },
-          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
+        "score" : {
+          "away" : 0,
+          "home" : 0
         },
         "id" : 4,
+        "endDate" : 1500323400,
         "away" : {
           "name" : "Sweden",
           "id" : 1,
@@ -55,6 +48,17 @@
             "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
           },
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
+        },
+        "date" : 1500317100,
+        "home" : {
+          "name" : "Germany",
+          "id" : 3,
+          "short_name" : "GER",
+          "badges" : {
+            "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
+            "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
+          },
+          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
         }
       },
       {
@@ -211,5 +215,5 @@
     ],
     "id" : 2
   },
-  "edition" : 323
+  "edition" : 327
 }
