matches/1.json (before)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 1,
    "stage_title" : "Group A, leg 1",
    "endDate" : 1500227100,
    "away" : {
      "name" : "Norway",
      "id" : 8,
      "short_name" : "NOR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
    },
    "date" : 1500220800,
    "home" : {
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
    },
    "events" : [
      {
        "type" : "info",
        "text" : "The UEFA Women Euro 2017 is about to start in one day",
        "minute" : -1
      },
      {
        "type" : "start",
        "text" : "",
        "minute" : 0
      },
      {
        "type" : "goalHome",
        "text" : "Nederlands goes first!",
        "minute" : 14
      },
      {
        "type" : "goalAway",
        "text" : "",
        "minute" : 23
      }
    ]
  },
  "edition" : 207
}

matches/1.json (after)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "score" : {
      "away" : 1,
      "home" : 1
    },
    "id" : 1,
    "stage_title" : "Group A, leg 1",
    "endDate" : 1500227100,
    "away" : {
      "summary" : "This is Norway",
      "name" : "Norway",
      "id" : 8,
      "short_name" : "NOR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
    },
    "date" : 1500220800,
    "home" : {
      "summary" : "This is NED",
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
    },
    "events" : [
      {
        "type" : "info",
        "text" : "The UEFA Women Euro 2017 is about to start in one day",
        "minute" : -1
      },
      {
        "type" : "start",
        "text" : "",
        "minute" : 0
      },
      {
        "type" : "goalHome",
        "text" : "Nederlands goes first!",
        "minute" : 14
      },
      {
        "type" : "goalAway",
        "text" : "",
        "minute" : 23
      }
    ]
  },
  "edition" : 208
}

matches/1.json (diff)
@@ -9,6 +9,7 @@
     "stage_title" : "Group A, leg 1",
     "endDate" : 1500227100,
     "away" : {
+      "summary" : "This is Norway",
       "name" : "Norway",
       "id" : 8,
       "short_name" : "NOR",
@@ -20,6 +21,7 @@
     },
     "date" : 1500220800,
     "home" : {
+      "summary" : "This is NED",
       "name" : "Netherlands",
       "id" : 2,
       "short_name" : "NED",
@@ -52,5 +54,5 @@
       }
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
