matches/12.json (before)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 12,
    "stage_title" : "Group B, leg 2",
    "endDate" : 1500669000,
    "away" : {
      "name" : "Italy",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "date" : 1500662700,
    "home" : {
      "name" : "Germany",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/12.json (after)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 12,
    "stage_title" : "Group B, leg 2",
    "endDate" : 1500669000,
    "away" : {
      "summary" : "This is Italy",
      "name" : "Italy",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "date" : 1500662700,
    "home" : {
      "summary" : "This is Germany",
      "name" : "Germany",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/12.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group B, leg 2",
     "endDate" : 1500669000,
     "away" : {
+      "summary" : "This is Italy",
       "name" : "Italy",
       "id" : 5,
       "short_name" : "ITA",
@@ -16,6 +17,7 @@
     },
     "date" : 1500662700,
     "home" : {
+      "summary" : "This is Germany",
       "name" : "Germany",
       "id" : 3,
       "short_name" : "GER",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
