matches/13.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 13,
    "stage_title" : "Group C, leg 2",
    "endDate" : 1500745500,
    "away" : {
      "name" : "Switzerland",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "date" : 1500739200,
    "home" : {
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/13.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 13,
    "stage_title" : "Group C, leg 2",
    "endDate" : 1500745500,
    "away" : {
      "summary" : "This is SUI",
      "name" : "Switzerland",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "date" : 1500739200,
    "home" : {
      "summary" : "This is Iceland",
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/13.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group C, leg 2",
     "endDate" : 1500745500,
     "away" : {
+      "summary" : "This is SUI",
       "name" : "Switzerland",
       "id" : 10,
       "short_name" : "SUI",
@@ -16,6 +17,7 @@
     },
     "date" : 1500739200,
     "home" : {
+      "summary" : "This is Iceland",
       "name" : "Iceland",
       "id" : 11,
       "short_name" : "ISL",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
