matches/14.json (before)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "id" : 14,
    "stage_title" : "Group C, leg 2",
    "endDate" : 1500755400,
    "away" : {
      "name" : "Austria",
      "id" : 14,
      "short_name" : "AUT",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "date" : 1500749100,
    "home" : {
      "name" : "France",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/14.json (after)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "id" : 14,
    "stage_title" : "Group C, leg 2",
    "endDate" : 1500755400,
    "away" : {
      "summary" : "This is Austria",
      "name" : "Austria",
      "id" : 14,
      "short_name" : "AUT",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "date" : 1500749100,
    "home" : {
      "summary" : "This is France",
      "name" : "France",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/14.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group C, leg 2",
     "endDate" : 1500755400,
     "away" : {
+      "summary" : "This is Austria",
       "name" : "Austria",
       "id" : 14,
       "short_name" : "AUT",
@@ -16,6 +17,7 @@
     },
     "date" : 1500749100,
     "home" : {
+      "summary" : "This is France",
       "name" : "France",
       "id" : 6,
       "short_name" : "FRA",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
