matches/15.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 15,
    "stage_title" : "Group D, leg 2",
    "endDate" : 1500831900,
    "away" : {
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500825600,
    "home" : {
      "name" : "Scotland",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/15.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 15,
    "stage_title" : "Group D, leg 2",
    "endDate" : 1500831900,
    "away" : {
      "summary" : "This is Portugal",
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500825600,
    "home" : {
      "summary" : "This is Scotland",
      "name" : "Scotland",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/15.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group D, leg 2",
     "endDate" : 1500831900,
     "away" : {
+      "summary" : "This is Portugal",
       "name" : "Portugal",
       "id" : 16,
       "short_name" : "POR",
@@ -16,6 +17,7 @@
     },
     "date" : 1500825600,
     "home" : {
+      "summary" : "This is Scotland",
       "name" : "Scotland",
       "id" : 12,
       "short_name" : "SCO",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
