matches/16.json (before)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "id" : 16,
    "stage_title" : "Group D, leg 2",
    "endDate" : 1500841800,
    "away" : {
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "date" : 1500835500,
    "home" : {
      "name" : "England",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/16.json (after)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "id" : 16,
    "stage_title" : "Group D, leg 2",
    "endDate" : 1500841800,
    "away" : {
      "summary" : "This is Spain",
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "date" : 1500835500,
    "home" : {
      "summary" : "This is England",
      "name" : "England",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/16.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group D, leg 2",
     "endDate" : 1500841800,
     "away" : {
+      "summary" : "This is Spain",
       "name" : "Spain",
       "id" : 9,
       "short_name" : "ESP",
@@ -16,6 +17,7 @@
     },
     "date" : 1500835500,
     "home" : {
+      "summary" : "This is England",
       "name" : "England",
       "id" : 7,
       "short_name" : "ENG",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
