matches/17.json (before)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 17,
    "stage_title" : "Group A, leg 3",
    "endDate" : 1500928200,
    "away" : {
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
    },
    "date" : 1500921900,
    "home" : {
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/17.json (after)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 17,
    "stage_title" : "Group A, leg 3",
    "endDate" : 1500928200,
    "away" : {
      "summary" : "This is NED",
      "name" : "Netherlands",
      "id" : 2,
      "short_name" : "NED",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/2\/20\/Flag_of_the_Netherlands.svg\/640px-Flag_of_the_Netherlands.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
    },
    "date" : 1500921900,
    "home" : {
      "summary" : "This is Belgium",
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/17.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group A, leg 3",
     "endDate" : 1500928200,
     "away" : {
+      "summary" : "This is NED",
       "name" : "Netherlands",
       "id" : 2,
       "short_name" : "NED",
@@ -16,6 +17,7 @@
     },
     "date" : 1500921900,
     "home" : {
+      "summary" : "This is Belgium",
       "name" : "Belgium",
       "id" : 15,
       "short_name" : "BEL",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
