matches/18.json (before)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "id" : 18,
    "stage_title" : "Group A, leg 3",
    "endDate" : 1500928200,
    "away" : {
      "name" : "Denmark",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1500921900,
    "home" : {
      "name" : "Norway",
      "id" : 8,
      "short_name" : "NOR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/18.json (after)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "id" : 18,
    "stage_title" : "Group A, leg 3",
    "endDate" : 1500928200,
    "away" : {
      "summary" : "This is Denmark",
      "name" : "Denmark",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "date" : 1500921900,
    "home" : {
      "summary" : "This is Norway",
      "name" : "Norway",
      "id" : 8,
      "short_name" : "NOR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/18.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group A, leg 3",
     "endDate" : 1500928200,
     "away" : {
+      "summary" : "This is Denmark",
       "name" : "Denmark",
       "id" : 13,
       "short_name" : "DEN",
@@ -16,6 +17,7 @@
     },
     "date" : 1500921900,
     "home" : {
+      "summary" : "This is Norway",
       "name" : "Norway",
       "id" : 8,
       "short_name" : "NOR",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
