matches/19.json (before)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "id" : 19,
    "stage_title" : "Group B, leg 3",
    "endDate" : 1501014600,
    "away" : {
      "name" : "Germany",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "date" : 1501008300,
    "home" : {
      "name" : "Russia",
      "id" : 4,
      "short_name" : "RUS",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/19.json (after)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "id" : 19,
    "stage_title" : "Group B, leg 3",
    "endDate" : 1501014600,
    "away" : {
      "summary" : "This is Germany",
      "name" : "Germany",
      "id" : 3,
      "short_name" : "GER",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/ba\/Flag_of_Germany.svg\/800px-Flag_of_Germany.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
    },
    "date" : 1501008300,
    "home" : {
      "summary" : "This is Russia",
      "name" : "Russia",
      "id" : 4,
      "short_name" : "RUS",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/19.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group B, leg 3",
     "endDate" : 1501014600,
     "away" : {
+      "summary" : "This is Germany",
       "name" : "Germany",
       "id" : 3,
       "short_name" : "GER",
@@ -16,6 +17,7 @@
     },
     "date" : 1501008300,
     "home" : {
+      "summary" : "This is Russia",
       "name" : "Russia",
       "id" : 4,
       "short_name" : "RUS",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
