matches/2.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 2,
    "stage_title" : "Group A, leg 1",
    "endDate" : 1500237000,
    "away" : {
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "date" : 1500230700,
    "home" : {
      "name" : "Denmark",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/2.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 2,
    "stage_title" : "Group A, leg 1",
    "endDate" : 1500237000,
    "away" : {
      "summary" : "This is Belgium",
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "date" : 1500230700,
    "home" : {
      "summary" : "This is Denmark",
      "name" : "Denmark",
      "id" : 13,
      "short_name" : "DEN",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/9c\/Flag_of_Denmark.svg\/634px-Flag_of_Denmark.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/2.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group A, leg 1",
     "endDate" : 1500237000,
     "away" : {
+      "summary" : "This is Belgium",
       "name" : "Belgium",
       "id" : 15,
       "short_name" : "BEL",
@@ -16,6 +17,7 @@
     },
     "date" : 1500230700,
     "home" : {
+      "summary" : "This is Denmark",
       "name" : "Denmark",
       "id" : 13,
       "short_name" : "DEN",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
