matches/20.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 20,
    "stage_title" : "Group B, leg 3",
    "endDate" : 1501014600,
    "away" : {
      "name" : "Italy",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "date" : 1501008300,
    "home" : {
      "name" : "Sweden",
      "id" : 1,
      "short_name" : "SWE",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/20.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 20,
    "stage_title" : "Group B, leg 3",
    "endDate" : 1501014600,
    "away" : {
      "summary" : "This is Italy",
      "name" : "Italy",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "date" : 1501008300,
    "home" : {
      "summary" : "This is Sweden",
      "name" : "Sweden",
      "id" : 1,
      "short_name" : "SWE",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4c\/Flag_of_Sweden.svg\/640px-Flag_of_Sweden.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/20.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group B, leg 3",
     "endDate" : 1501014600,
     "away" : {
+      "summary" : "This is Italy",
       "name" : "Italy",
       "id" : 5,
       "short_name" : "ITA",
@@ -16,6 +17,7 @@
     },
     "date" : 1501008300,
     "home" : {
+      "summary" : "This is Sweden",
       "name" : "Sweden",
       "id" : 1,
       "short_name" : "SWE",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
