matches/21.json (before)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "id" : 21,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501101000,
    "away" : {
      "name" : "France",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "date" : 1501094700,
    "home" : {
      "name" : "Switzerland",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/21.json (after)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "id" : 21,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501101000,
    "away" : {
      "summary" : "This is France",
      "name" : "France",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "date" : 1501094700,
    "home" : {
      "summary" : "This is SUI",
      "name" : "Switzerland",
      "id" : 10,
      "short_name" : "SUI",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/9\/92\/Civil_Ensign_of_Switzerland_%28Pantone%29.svg\/640px-Civil_Ensign_of_Switzerland_%28Pantone%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/21.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group C, leg 3",
     "endDate" : 1501101000,
     "away" : {
+      "summary" : "This is France",
       "name" : "France",
       "id" : 6,
       "short_name" : "FRA",
@@ -16,6 +17,7 @@
     },
     "date" : 1501094700,
     "home" : {
+      "summary" : "This is SUI",
       "name" : "Switzerland",
       "id" : 10,
       "short_name" : "SUI",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
