matches/22.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 22,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501101000,
    "away" : {
      "name" : "Austria",
      "id" : 14,
      "short_name" : "AUT",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "date" : 1501094700,
    "home" : {
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/22.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 22,
    "stage_title" : "Group C, leg 3",
    "endDate" : 1501101000,
    "away" : {
      "summary" : "This is Austria",
      "name" : "Austria",
      "id" : 14,
      "short_name" : "AUT",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/8\/88\/Flag_of_Austria_%28state%29.svg\/640px-Flag_of_Austria_%28state%29.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
    },
    "date" : 1501094700,
    "home" : {
      "summary" : "This is Iceland",
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/22.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group C, leg 3",
     "endDate" : 1501101000,
     "away" : {
+      "summary" : "This is Austria",
       "name" : "Austria",
       "id" : 14,
       "short_name" : "AUT",
@@ -16,6 +17,7 @@
     },
     "date" : 1501094700,
     "home" : {
+      "summary" : "This is Iceland",
       "name" : "Iceland",
       "id" : 11,
       "short_name" : "ISL",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
