matches/23.json (before)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 23,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "name" : "England",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "date" : 1501181100,
    "home" : {
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/23.json (after)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 23,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "summary" : "This is England",
      "name" : "England",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "date" : 1501181100,
    "home" : {
      "summary" : "This is Portugal",
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/23.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group D, leg 3",
     "endDate" : 1501187400,
     "away" : {
+      "summary" : "This is England",
       "name" : "England",
       "id" : 7,
       "short_name" : "ENG",
@@ -16,6 +17,7 @@
     },
     "date" : 1501181100,
     "home" : {
+      "summary" : "This is Portugal",
       "name" : "Portugal",
       "id" : 16,
       "short_name" : "POR",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
