matches/24.json (before)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "id" : 24,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "date" : 1501181100,
    "home" : {
      "name" : "Scotland",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/24.json (after)
{
  "content" : {
    "location" : "De Adelaarshorst, Deventer",
    "id" : 24,
    "stage_title" : "Group D, leg 3",
    "endDate" : 1501187400,
    "away" : {
      "summary" : "This is Spain",
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "date" : 1501181100,
    "home" : {
      "summary" : "This is Scotland",
      "name" : "Scotland",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/24.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group D, leg 3",
     "endDate" : 1501187400,
     "away" : {
+      "summary" : "This is Spain",
       "name" : "Spain",
       "id" : 9,
       "short_name" : "ESP",
@@ -16,6 +17,7 @@
     },
     "date" : 1501181100,
     "home" : {
+      "summary" : "This is Scotland",
       "name" : "Scotland",
       "id" : 12,
       "short_name" : "SCO",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
