matches/25.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 25,
    "stage_title" : "Quarter-Finals, Day 1\nJuly 29",
    "endDate" : 1501353900,
    "away" : {
      "name" : "Group B runner-up",
      "id" : -2,
      "short_name" : "RB",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "date" : 1501347600,
    "home" : {
      "name" : "Group A winner",
      "id" : -1,
      "short_name" : "WA",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/25.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 25,
    "stage_title" : "Quarter-Finals, Day 1\nJuly 29",
    "endDate" : 1501353900,
    "away" : {
      "summary" : "",
      "name" : "Group B runner-up",
      "id" : -2,
      "short_name" : "RB",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "date" : 1501347600,
    "home" : {
      "summary" : "",
      "name" : "Group A winner",
      "id" : -1,
      "short_name" : "WA",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/25.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Quarter-Finals, Day 1\nJuly 29",
     "endDate" : 1501353900,
     "away" : {
+      "summary" : "",
       "name" : "Group B runner-up",
       "id" : -2,
       "short_name" : "RB",
@@ -16,6 +17,7 @@
     },
     "date" : 1501347600,
     "home" : {
+      "summary" : "",
       "name" : "Group A winner",
       "id" : -1,
       "short_name" : "WA",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
