matches/26.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 26,
    "stage_title" : "Quarter-Finals, Day 1\nJuly 29",
    "endDate" : 1501360200,
    "away" : {
      "name" : "Group A runner-up",
      "id" : -4,
      "short_name" : "RA",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "date" : 1501353900,
    "home" : {
      "name" : "Group B winner",
      "id" : -3,
      "short_name" : "WB",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/26.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 26,
    "stage_title" : "Quarter-Finals, Day 1\nJuly 29",
    "endDate" : 1501360200,
    "away" : {
      "summary" : "",
      "name" : "Group A runner-up",
      "id" : -4,
      "short_name" : "RA",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "date" : 1501353900,
    "home" : {
      "summary" : "",
      "name" : "Group B winner",
      "id" : -3,
      "short_name" : "WB",
      "badges" : {
        "flag" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png",
        "large" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
      },
      "badge_url" : "https:\/\/raw.githubusercontent.com\/dreymonde\/thegreatgame-storage\/master\/empty.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/26.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Quarter-Finals, Day 1\nJuly 29",
     "endDate" : 1501360200,
     "away" : {
+      "summary" : "",
       "name" : "Group A runner-up",
       "id" : -4,
       "short_name" : "RA",
@@ -16,6 +17,7 @@
     },
     "date" : 1501353900,
     "home" : {
+      "summary" : "",
       "name" : "Group B winner",
       "id" : -3,
       "short_name" : "WB",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
