matches/3.json (before)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 3,
    "stage_title" : "Group B, leg 1",
    "endDate" : 1500313500,
    "away" : {
      "name" : "Russia",
      "id" : 4,
      "short_name" : "RUS",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "date" : 1500307200,
    "home" : {
      "name" : "Italy",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/3.json (after)
{
  "content" : {
    "location" : "Sparta Stadion Het Kasteel, Rotterdam",
    "id" : 3,
    "stage_title" : "Group B, leg 1",
    "endDate" : 1500313500,
    "away" : {
      "summary" : "This is Russia",
      "name" : "Russia",
      "id" : 4,
      "short_name" : "RUS",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/f\/f3\/Flag_of_Russia.svg\/640px-Flag_of_Russia.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
    },
    "date" : 1500307200,
    "home" : {
      "summary" : "This is Italy",
      "name" : "Italy",
      "id" : 5,
      "short_name" : "ITA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/0\/03\/Flag_of_Italy.svg\/640px-Flag_of_Italy.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/3.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group B, leg 1",
     "endDate" : 1500313500,
     "away" : {
+      "summary" : "This is Russia",
       "name" : "Russia",
       "id" : 4,
       "short_name" : "RUS",
@@ -16,6 +17,7 @@
     },
     "date" : 1500307200,
     "home" : {
+      "summary" : "This is Italy",
       "name" : "Italy",
       "id" : 5,
       "short_name" : "ITA",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
