matches/6.json (before)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 6,
    "stage_title" : "Group C, leg 1",
    "endDate" : 1500409800,
    "away" : {
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "date" : 1500403500,
    "home" : {
      "name" : "France",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/6.json (after)
{
  "content" : {
    "location" : "Koning Willem II Stadion, Tilburg",
    "id" : 6,
    "stage_title" : "Group C, leg 1",
    "endDate" : 1500409800,
    "away" : {
      "summary" : "This is Iceland",
      "name" : "Iceland",
      "id" : 11,
      "short_name" : "ISL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/c\/ce\/Flag_of_Iceland.svg\/640px-Flag_of_Iceland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
    },
    "date" : 1500403500,
    "home" : {
      "summary" : "This is France",
      "name" : "France",
      "id" : 6,
      "short_name" : "FRA",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/c\/c3\/Flag_of_France.svg\/640px-Flag_of_France.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/6.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group C, leg 1",
     "endDate" : 1500409800,
     "away" : {
+      "summary" : "This is Iceland",
       "name" : "Iceland",
       "id" : 11,
       "short_name" : "ISL",
@@ -16,6 +17,7 @@
     },
     "date" : 1500403500,
     "home" : {
+      "summary" : "This is France",
       "name" : "France",
       "id" : 6,
       "short_name" : "FRA",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
