matches/7.json (before)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 7,
    "stage_title" : "Group D, leg 1",
    "endDate" : 1500486300,
    "away" : {
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500480000,
    "home" : {
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/7.json (after)
{
  "content" : {
    "location" : "De Vijverberg, Doetinchem",
    "id" : 7,
    "stage_title" : "Group D, leg 1",
    "endDate" : 1500486300,
    "away" : {
      "summary" : "This is Portugal",
      "name" : "Portugal",
      "id" : 16,
      "short_name" : "POR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/5\/5c\/Flag_of_Portugal.svg\/640px-Flag_of_Portugal.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
    },
    "date" : 1500480000,
    "home" : {
      "summary" : "This is Spain",
      "name" : "Spain",
      "id" : 9,
      "short_name" : "ESP",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/9a\/Flag_of_Spain.svg\/640px-Flag_of_Spain.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/7.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group D, leg 1",
     "endDate" : 1500486300,
     "away" : {
+      "summary" : "This is Portugal",
       "name" : "Portugal",
       "id" : 16,
       "short_name" : "POR",
@@ -16,6 +17,7 @@
     },
     "date" : 1500480000,
     "home" : {
+      "summary" : "This is Spain",
       "name" : "Spain",
       "id" : 9,
       "short_name" : "ESP",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
