matches/8.json (before)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "id" : 8,
    "stage_title" : "Group D, leg 1",
    "endDate" : 1500496200,
    "away" : {
      "name" : "Scotland",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "date" : 1500489900,
    "home" : {
      "name" : "England",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/8.json (after)
{
  "content" : {
    "location" : "Stadion Galgenwaard, Utrecht",
    "id" : 8,
    "stage_title" : "Group D, leg 1",
    "endDate" : 1500496200,
    "away" : {
      "summary" : "This is Scotland",
      "name" : "Scotland",
      "id" : 12,
      "short_name" : "SCO",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/1\/10\/Flag_of_Scotland.svg\/800px-Flag_of_Scotland.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
    },
    "date" : 1500489900,
    "home" : {
      "summary" : "This is England",
      "name" : "England",
      "id" : 7,
      "short_name" : "ENG",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/b\/be\/Flag_of_England.svg\/800px-Flag_of_England.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/8.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group D, leg 1",
     "endDate" : 1500496200,
     "away" : {
+      "summary" : "This is Scotland",
       "name" : "Scotland",
       "id" : 12,
       "short_name" : "SCO",
@@ -16,6 +17,7 @@
     },
     "date" : 1500489900,
     "home" : {
+      "summary" : "This is England",
       "name" : "England",
       "id" : 7,
       "short_name" : "ENG",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
