matches/9.json (before)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "id" : 9,
    "stage_title" : "Group A, leg 2",
    "endDate" : 1500572700,
    "away" : {
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "date" : 1500566400,
    "home" : {
      "name" : "Norway",
      "id" : 8,
      "short_name" : "NOR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
    },
    "events" : [

    ]
  },
  "edition" : 207
}

matches/9.json (after)
{
  "content" : {
    "location" : "Rat Verlegh Stadion, Breda",
    "id" : 9,
    "stage_title" : "Group A, leg 2",
    "endDate" : 1500572700,
    "away" : {
      "summary" : "This is Belgium",
      "name" : "Belgium",
      "id" : 15,
      "short_name" : "BEL",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/6\/65\/Flag_of_Belgium.svg\/692px-Flag_of_Belgium.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
    },
    "date" : 1500566400,
    "home" : {
      "summary" : "This is Norway",
      "name" : "Norway",
      "id" : 8,
      "short_name" : "NOR",
      "badges" : {
        "flag" : "https:\/\/upload.wikimedia.org\/wikipedia\/commons\/thumb\/d\/d9\/Flag_of_Norway.svg\/640px-Flag_of_Norway.svg.png",
        "large" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
      },
      "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
    },
    "events" : [

    ]
  },
  "edition" : 208
}

matches/9.json (diff)
@@ -5,6 +5,7 @@
     "stage_title" : "Group A, leg 2",
     "endDate" : 1500572700,
     "away" : {
+      "summary" : "This is Belgium",
       "name" : "Belgium",
       "id" : 15,
       "short_name" : "BEL",
@@ -16,6 +17,7 @@
     },
     "date" : 1500566400,
     "home" : {
+      "summary" : "This is Norway",
       "name" : "Norway",
       "id" : 8,
       "short_name" : "NOR",
@@ -29,5 +31,5 @@
 
     ]
   },
-  "edition" : 207
+  "edition" : 208
 }
