matches/all-full.json (before)
{
  "content" : {
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "stage_title" : "Group A, leg 1",
        "endDate" : 1495302300,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "date" : 1495296000,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "events" : [
          {
            "type" : "start",
            "text" : "",
            "minute" : 0
          },
          {
            "type" : "goalHome",
            "text" : "Nederlands goes first!",
            "minute" : 14
          }
        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 2,
        "stage_title" : "Group A, leg 1",
        "endDate" : 1495312200,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1495305900,
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 3,
        "stage_title" : "Group B, leg 1",
        "endDate" : 1495388700,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "date" : 1495382400,
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 4,
        "stage_title" : "Group B, leg 1",
        "endDate" : 1495398600,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "date" : 1495392300,
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "id" : 5,
        "stage_title" : "Group C, leg 1",
        "endDate" : 1495475100,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "date" : 1495468800,
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 6,
        "stage_title" : "Group C, leg 1",
        "endDate" : 1495485000,
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "date" : 1495478700,
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 7,
        "stage_title" : "Group D, leg 1",
        "endDate" : 1495561500,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "date" : 1495555200,
        "home" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "id" : 8,
        "stage_title" : "Group D, leg 1",
        "endDate" : 1495571400,
        "away" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "date" : 1495565100,
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 9,
        "stage_title" : "Group A, leg 2",
        "endDate" : 1495647900,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1495641600,
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 10,
        "stage_title" : "Group A, leg 2",
        "endDate" : 1495657800,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1495651500,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "id" : 11,
        "stage_title" : "Group B, leg 2",
        "endDate" : 1495734300,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "date" : 1495728000,
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 12,
        "stage_title" : "Group B, leg 2",
        "endDate" : 1495744200,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "date" : 1495737900,
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 13,
        "stage_title" : "Group C, leg 2",
        "endDate" : 1495820700,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "date" : 1495814400,
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "id" : 14,
        "stage_title" : "Group C, leg 2",
        "endDate" : 1495830600,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "date" : 1495824300,
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 15,
        "stage_title" : "Group D, leg 2",
        "endDate" : 1495907100,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "date" : 1495900800,
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 16,
        "stage_title" : "Group D, leg 2",
        "endDate" : 1495917000,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1495910700,
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 17,
        "stage_title" : "Group A, leg 3",
        "endDate" : 1496003400,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "date" : 1495997100,
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "id" : 18,
        "stage_title" : "Group A, leg 3",
        "endDate" : 1496003400,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1495997100,
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "id" : 19,
        "stage_title" : "Group B, leg 3",
        "endDate" : 1496089800,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "date" : 1496083500,
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 20,
        "stage_title" : "Group B, leg 3",
        "endDate" : 1496089800,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "date" : 1496083500,
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 21,
        "stage_title" : "Group C, leg 3",
        "endDate" : 1496176200,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "date" : 1496169900,
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 22,
        "stage_title" : "Group C, leg 3",
        "endDate" : 1496176200,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "date" : 1496169900,
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 23,
        "stage_title" : "Group D, leg 3",
        "endDate" : 1496262600,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "date" : 1496256300,
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "score" : {
          "away" : 0,
          "home" : 0
        },
        "id" : 24,
        "stage_title" : "Group D, leg 3",
        "endDate" : 1496262600,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1496256300,
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "events" : [
          {
            "type" : "start",
            "text" : "Here we go",
            "minute" : 0
          }
        ]
      }
    ]
  },
  "edition" : 107
}

matches/all-full.json (after)
{
  "content" : {
    "matches" : [
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "score" : {
          "away" : 0,
          "home" : 1
        },
        "id" : 1,
        "stage_title" : "Group A, leg 1",
        "endDate" : 1500227100,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "date" : 1500220800,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "events" : [
          {
            "type" : "start",
            "text" : "",
            "minute" : 0
          },
          {
            "type" : "goalHome",
            "text" : "Nederlands goes first!",
            "minute" : 14
          }
        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 2,
        "stage_title" : "Group A, leg 1",
        "endDate" : 1500237000,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1500230700,
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 3,
        "stage_title" : "Group B, leg 1",
        "endDate" : 1500313500,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "date" : 1500307200,
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 4,
        "stage_title" : "Group B, leg 1",
        "endDate" : 1500323400,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "date" : 1500317100,
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "id" : 5,
        "stage_title" : "Group C, leg 1",
        "endDate" : 1500399900,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "date" : 1500393600,
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 6,
        "stage_title" : "Group C, leg 1",
        "endDate" : 1500409800,
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "date" : 1500403500,
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 7,
        "stage_title" : "Group D, leg 1",
        "endDate" : 1500486300,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "date" : 1500480000,
        "home" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "id" : 8,
        "stage_title" : "Group D, leg 1",
        "endDate" : 1500496200,
        "away" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "date" : 1500489900,
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 9,
        "stage_title" : "Group A, leg 2",
        "endDate" : 1500572700,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "date" : 1500566400,
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 10,
        "stage_title" : "Group A, leg 2",
        "endDate" : 1500582600,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500576300,
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "id" : 11,
        "stage_title" : "Group B, leg 2",
        "endDate" : 1500659100,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "date" : 1500652800,
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 12,
        "stage_title" : "Group B, leg 2",
        "endDate" : 1500669000,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "date" : 1500662700,
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 13,
        "stage_title" : "Group C, leg 2",
        "endDate" : 1500745500,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "date" : 1500739200,
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "id" : 14,
        "stage_title" : "Group C, leg 2",
        "endDate" : 1500755400,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "date" : 1500749100,
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 15,
        "stage_title" : "Group D, leg 2",
        "endDate" : 1500831900,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "date" : 1500825600,
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 16,
        "stage_title" : "Group D, leg 2",
        "endDate" : 1500841800,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1500835500,
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 17,
        "stage_title" : "Group A, leg 3",
        "endDate" : 1500928200,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "date" : 1500921900,
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "id" : 18,
        "stage_title" : "Group A, leg 3",
        "endDate" : 1500928200,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "date" : 1500921900,
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Stadion Galgenwaard, Utrecht",
        "id" : 19,
        "stage_title" : "Group B, leg 3",
        "endDate" : 1501014600,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "date" : 1501008300,
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Vijverberg, Doetinchem",
        "id" : 20,
        "stage_title" : "Group B, leg 3",
        "endDate" : 1501014600,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "date" : 1501008300,
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Rat Verlegh Stadion, Breda",
        "id" : 21,
        "stage_title" : "Group C, leg 3",
        "endDate" : 1501101000,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "date" : 1501094700,
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "id" : 22,
        "stage_title" : "Group C, leg 3",
        "endDate" : 1501101000,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "date" : 1501094700,
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "Koning Willem II Stadion, Tilburg",
        "id" : 23,
        "stage_title" : "Group D, leg 3",
        "endDate" : 1501187400,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "date" : 1501181100,
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "events" : [

        ]
      },
      {
        "location" : "De Adelaarshorst, Deventer",
        "id" : 24,
        "stage_title" : "Group D, leg 3",
        "endDate" : 1501187400,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "date" : 1501181100,
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "events" : [

        ]
      }
    ]
  },
  "edition" : 108
}

matches/all-full.json (diff)
@@ -9,14 +9,14 @@
         },
         "id" : 1,
         "stage_title" : "Group A, leg 1",
-        "endDate" : 1495302300,
+        "endDate" : 1500227100,
         "away" : {
           "name" : "Norway",
           "id" : 8,
           "short_name" : "NOR",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
         },
-        "date" : 1495296000,
+        "date" : 1500220800,
         "home" : {
           "name" : "Netherlands",
           "id" : 2,
@@ -40,14 +40,14 @@
         "location" : "De Vijverberg, Doetinchem",
         "id" : 2,
         "stage_title" : "Group A, leg 1",
-        "endDate" : 1495312200,
+        "endDate" : 1500237000,
         "away" : {
           "name" : "Belgium",
           "id" : 15,
           "short_name" : "BEL",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
         },
-        "date" : 1495305900,
+        "date" : 1500230700,
         "home" : {
           "name" : "Denmark",
           "id" : 13,
@@ -62,14 +62,14 @@
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "id" : 3,
         "stage_title" : "Group B, leg 1",
-        "endDate" : 1495388700,
+        "endDate" : 1500313500,
         "away" : {
           "name" : "Russia",
           "id" : 4,
           "short_name" : "RUS",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
         },
-        "date" : 1495382400,
+        "date" : 1500307200,
         "home" : {
           "name" : "Italy",
           "id" : 5,
@@ -84,14 +84,14 @@
         "location" : "Rat Verlegh Stadion, Breda",
         "id" : 4,
         "stage_title" : "Group B, leg 1",
-        "endDate" : 1495398600,
+        "endDate" : 1500323400,
         "away" : {
           "name" : "Sweden",
           "id" : 1,
           "short_name" : "SWE",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
         },
-        "date" : 1495392300,
+        "date" : 1500317100,
         "home" : {
           "name" : "Germany",
           "id" : 3,
@@ -106,14 +106,14 @@
         "location" : "De Adelaarshorst, Deventer",
         "id" : 5,
         "stage_title" : "Group C, leg 1",
-        "endDate" : 1495475100,
+        "endDate" : 1500399900,
         "away" : {
           "name" : "Switzerland",
           "id" : 10,
           "short_name" : "SUI",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
         },
-        "date" : 1495468800,
+        "date" : 1500393600,
         "home" : {
           "name" : "Austria",
           "id" : 14,
@@ -128,14 +128,14 @@
         "location" : "Koning Willem II Stadion, Tilburg",
         "id" : 6,
         "stage_title" : "Group C, leg 1",
-        "endDate" : 1495485000,
+        "endDate" : 1500409800,
         "away" : {
           "name" : "Iceland",
           "id" : 11,
           "short_name" : "ISL",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
         },
-        "date" : 1495478700,
+        "date" : 1500403500,
         "home" : {
           "name" : "France",
           "id" : 6,
@@ -150,14 +150,14 @@
         "location" : "De Vijverberg, Doetinchem",
         "id" : 7,
         "stage_title" : "Group D, leg 1",
-        "endDate" : 1495561500,
+        "endDate" : 1500486300,
         "away" : {
           "name" : "Portugal",
           "id" : 16,
           "short_name" : "POR",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
         },
-        "date" : 1495555200,
+        "date" : 1500480000,
         "home" : {
           "name" : "Spain",
           "id" : 9,
@@ -172,14 +172,14 @@
         "location" : "Stadion Galgenwaard, Utrecht",
         "id" : 8,
         "stage_title" : "Group D, leg 1",
-        "endDate" : 1495571400,
+        "endDate" : 1500496200,
         "away" : {
           "name" : "Scotland",
           "id" : 12,
           "short_name" : "SCO",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
         },
-        "date" : 1495565100,
+        "date" : 1500489900,
         "home" : {
           "name" : "England",
           "id" : 7,
@@ -194,14 +194,14 @@
         "location" : "Rat Verlegh Stadion, Breda",
         "id" : 9,
         "stage_title" : "Group A, leg 2",
-        "endDate" : 1495647900,
+        "endDate" : 1500572700,
         "away" : {
           "name" : "Belgium",
           "id" : 15,
           "short_name" : "BEL",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
         },
-        "date" : 1495641600,
+        "date" : 1500566400,
         "home" : {
           "name" : "Norway",
           "id" : 8,
@@ -216,14 +216,14 @@
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "id" : 10,
         "stage_title" : "Group A, leg 2",
-        "endDate" : 1495657800,
+        "endDate" : 1500582600,
         "away" : {
           "name" : "Denmark",
           "id" : 13,
           "short_name" : "DEN",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
         },
-        "date" : 1495651500,
+        "date" : 1500576300,
         "home" : {
           "name" : "Netherlands",
           "id" : 2,
@@ -238,14 +238,14 @@
         "location" : "De Adelaarshorst, Deventer",
         "id" : 11,
         "stage_title" : "Group B, leg 2",
-        "endDate" : 1495734300,
+        "endDate" : 1500659100,
         "away" : {
           "name" : "Russia",
           "id" : 4,
           "short_name" : "RUS",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
         },
-        "date" : 1495728000,
+        "date" : 1500652800,
         "home" : {
           "name" : "Sweden",
           "id" : 1,
@@ -260,14 +260,14 @@
         "location" : "Koning Willem II Stadion, Tilburg",
         "id" : 12,
         "stage_title" : "Group B, leg 2",
-        "endDate" : 1495744200,
+        "endDate" : 1500669000,
         "away" : {
           "name" : "Italy",
           "id" : 5,
           "short_name" : "ITA",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
         },
-        "date" : 1495737900,
+        "date" : 1500662700,
         "home" : {
           "name" : "Germany",
           "id" : 3,
@@ -282,14 +282,14 @@
         "location" : "De Vijverberg, Doetinchem",
         "id" : 13,
         "stage_title" : "Group C, leg 2",
-        "endDate" : 1495820700,
+        "endDate" : 1500745500,
         "away" : {
           "name" : "Switzerland",
           "id" : 10,
           "short_name" : "SUI",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
         },
-        "date" : 1495814400,
+        "date" : 1500739200,
         "home" : {
           "name" : "Iceland",
           "id" : 11,
@@ -304,14 +304,14 @@
         "location" : "Stadion Galgenwaard, Utrecht",
         "id" : 14,
         "stage_title" : "Group C, leg 2",
-        "endDate" : 1495830600,
+        "endDate" : 1500755400,
         "away" : {
           "name" : "Austria",
           "id" : 14,
           "short_name" : "AUT",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
         },
-        "date" : 1495824300,
+        "date" : 1500749100,
         "home" : {
           "name" : "France",
           "id" : 6,
@@ -326,14 +326,14 @@
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "id" : 15,
         "stage_title" : "Group D, leg 2",
-        "endDate" : 1495907100,
+        "endDate" : 1500831900,
         "away" : {
           "name" : "Portugal",
           "id" : 16,
           "short_name" : "POR",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
         },
-        "date" : 1495900800,
+        "date" : 1500825600,
         "home" : {
           "name" : "Scotland",
           "id" : 12,
@@ -348,14 +348,14 @@
         "location" : "Rat Verlegh Stadion, Breda",
         "id" : 16,
         "stage_title" : "Group D, leg 2",
-        "endDate" : 1495917000,
+        "endDate" : 1500841800,
         "away" : {
           "name" : "Spain",
           "id" : 9,
           "short_name" : "ESP",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
         },
-        "date" : 1495910700,
+        "date" : 1500835500,
         "home" : {
           "name" : "England",
           "id" : 7,
@@ -370,14 +370,14 @@
         "location" : "Koning Willem II Stadion, Tilburg",
         "id" : 17,
         "stage_title" : "Group A, leg 3",
-        "endDate" : 1496003400,
+        "endDate" : 1500928200,
         "away" : {
           "name" : "Netherlands",
           "id" : 2,
           "short_name" : "NED",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
         },
-        "date" : 1495997100,
+        "date" : 1500921900,
         "home" : {
           "name" : "Belgium",
           "id" : 15,
@@ -392,14 +392,14 @@
         "location" : "De Adelaarshorst, Deventer",
         "id" : 18,
         "stage_title" : "Group A, leg 3",
-        "endDate" : 1496003400,
+        "endDate" : 1500928200,
         "away" : {
           "name" : "Denmark",
           "id" : 13,
           "short_name" : "DEN",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
         },
-        "date" : 1495997100,
+        "date" : 1500921900,
         "home" : {
           "name" : "Norway",
           "id" : 8,
@@ -414,14 +414,14 @@
         "location" : "Stadion Galgenwaard, Utrecht",
         "id" : 19,
         "stage_title" : "Group B, leg 3",
-        "endDate" : 1496089800,
+        "endDate" : 1501014600,
         "away" : {
           "name" : "Germany",
           "id" : 3,
           "short_name" : "GER",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
         },
-        "date" : 1496083500,
+        "date" : 1501008300,
         "home" : {
           "name" : "Russia",
           "id" : 4,
@@ -436,14 +436,14 @@
         "location" : "De Vijverberg, Doetinchem",
         "id" : 20,
         "stage_title" : "Group B, leg 3",
-        "endDate" : 1496089800,
+        "endDate" : 1501014600,
         "away" : {
           "name" : "Italy",
           "id" : 5,
           "short_name" : "ITA",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
         },
-        "date" : 1496083500,
+        "date" : 1501008300,
         "home" : {
           "name" : "Sweden",
           "id" : 1,
@@ -458,14 +458,14 @@
         "location" : "Rat Verlegh Stadion, Breda",
         "id" : 21,
         "stage_title" : "Group C, leg 3",
-        "endDate" : 1496176200,
+        "endDate" : 1501101000,
         "away" : {
           "name" : "France",
           "id" : 6,
           "short_name" : "FRA",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
         },
-        "date" : 1496169900,
+        "date" : 1501094700,
         "home" : {
           "name" : "Switzerland",
           "id" : 10,
@@ -480,14 +480,14 @@
         "location" : "Sparta Stadion Het Kasteel, Rotterdam",
         "id" : 22,
         "stage_title" : "Group C, leg 3",
-        "endDate" : 1496176200,
+        "endDate" : 1501101000,
         "away" : {
           "name" : "Austria",
           "id" : 14,
           "short_name" : "AUT",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
         },
-        "date" : 1496169900,
+        "date" : 1501094700,
         "home" : {
           "name" : "Iceland",
           "id" : 11,
@@ -502,14 +502,14 @@
         "location" : "Koning Willem II Stadion, Tilburg",
         "id" : 23,
         "stage_title" : "Group D, leg 3",
-        "endDate" : 1496262600,
+        "endDate" : 1501187400,
         "away" : {
           "name" : "England",
           "id" : 7,
           "short_name" : "ENG",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
         },
-        "date" : 1496256300,
+        "date" : 1501181100,
         "home" : {
           "name" : "Portugal",
           "id" : 16,
@@ -522,20 +522,16 @@
       },
       {
         "location" : "De Adelaarshorst, Deventer",
-        "score" : {
-          "away" : 0,
-          "home" : 0
-        },
         "id" : 24,
         "stage_title" : "Group D, leg 3",
-        "endDate" : 1496262600,
+        "endDate" : 1501187400,
         "away" : {
           "name" : "Spain",
           "id" : 9,
           "short_name" : "ESP",
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
         },
-        "date" : 1496256300,
+        "date" : 1501181100,
         "home" : {
           "name" : "Scotland",
           "id" : 12,
@@ -543,14 +539,10 @@
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
         },
         "events" : [
-          {
-            "type" : "start",
-            "text" : "Here we go",
-            "minute" : 0
-          }
+
         ]
       }
     ]
   },
-  "edition" : 107
+  "edition" : 108
 }
