matches/all.json (before)
{
  "content" : {
    "matches" : [
      {
        "date" : 1500220800,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "id" : 1,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        }
      },
      {
        "date" : 1500230700,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "id" : 2,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "date" : 1500307200,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "id" : 3,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "date" : 1500317100,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 4,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        }
      },
      {
        "date" : 1500393600,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "id" : 5,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500403500,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 6,
        "score" : {
          "away" : 1,
          "home" : 3
        },
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        }
      },
      {
        "date" : 1500480000,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "id" : 7,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "date" : 1500489900,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 8,
        "away" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        }
      },
      {
        "date" : 1500566400,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "date" : 1500576300,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "id" : 10,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "date" : 1500652800,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 11,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "date" : 1500662700,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "date" : 1500739200,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 13,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500749100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1500825600,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "id" : 15,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "date" : 1500835500,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 16,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      },
      {
        "date" : 1500921900,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "id" : 17,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        }
      },
      {
        "date" : 1500921900,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 18,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "date" : 1501008300,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "date" : 1501008300,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 20,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "id" : 21,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 22,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1501181100,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "id" : 23,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      },
      {
        "date" : 1501181100,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "id" : 24,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      }
    ]
  },
  "edition" : 51
}

matches/all.json (after)
{
  "content" : {
    "matches" : [
      {
        "date" : 1500220800,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "id" : 1,
        "away" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        }
      },
      {
        "date" : 1500230700,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        },
        "id" : 2,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "date" : 1500307200,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        },
        "id" : 3,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "date" : 1500317100,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 4,
        "away" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        }
      },
      {
        "date" : 1500393600,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        },
        "id" : 5,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500403500,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 6,
        "away" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        }
      },
      {
        "date" : 1500480000,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        },
        "id" : 7,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "date" : 1500489900,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 8,
        "away" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        }
      },
      {
        "date" : 1500566400,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 9,
        "away" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        }
      },
      {
        "date" : 1500576300,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        },
        "id" : 10,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "date" : 1500652800,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 11,
        "away" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        }
      },
      {
        "date" : 1500662700,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        },
        "id" : 12,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "date" : 1500739200,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 13,
        "away" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        }
      },
      {
        "date" : 1500749100,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        },
        "id" : 14,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1500825600,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "id" : 15,
        "away" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        }
      },
      {
        "date" : 1500835500,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        },
        "id" : 16,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      },
      {
        "date" : 1500921900,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Belgium",
          "id" : 15,
          "short_name" : "BEL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/f\/f5\/Belgium_urbsfa.png"
        },
        "id" : 17,
        "away" : {
          "name" : "Netherlands",
          "id" : 2,
          "short_name" : "NED",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/a\/a1\/Royal_Netherlands_Football_Association_Logo.svg\/428px-Royal_Netherlands_Football_Association_Logo.svg.png"
        }
      },
      {
        "date" : 1500921900,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Norway",
          "id" : 8,
          "short_name" : "NOR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/1c\/Norges_Fotballforbund_-_Norway_Norge.png"
        },
        "id" : 18,
        "away" : {
          "name" : "Denmark",
          "id" : 13,
          "short_name" : "DEN",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/4\/4f\/Dansk_Boldspil-Union_logo.svg\/480px-Dansk_Boldspil-Union_logo.svg.png"
        }
      },
      {
        "date" : 1501008300,
        "location" : "Stadion Galgenwaard, Utrecht",
        "home" : {
          "name" : "Russia",
          "id" : 4,
          "short_name" : "RUS",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/7\/77\/Russian_Football_Union.png"
        },
        "id" : 19,
        "away" : {
          "name" : "Germany",
          "id" : 3,
          "short_name" : "GER",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/e\/e5\/DFBWomen.svg\/401px-DFBWomen.svg.png"
        }
      },
      {
        "date" : 1501008300,
        "location" : "De Vijverberg, Doetinchem",
        "home" : {
          "name" : "Sweden",
          "id" : 1,
          "short_name" : "SWE",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/35\/Sweden_national_football_team_logo.png"
        },
        "id" : 20,
        "away" : {
          "name" : "Italy",
          "id" : 5,
          "short_name" : "ITA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/9\/97\/FIGC_logo.svg\/414px-FIGC_logo.svg.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Rat Verlegh Stadion, Breda",
        "home" : {
          "name" : "Switzerland",
          "id" : 10,
          "short_name" : "SUI",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/53\/SFV_Logo.svg\/640px-SFV_Logo.svg.png"
        },
        "id" : 21,
        "away" : {
          "name" : "France",
          "id" : 6,
          "short_name" : "FRA",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
        }
      },
      {
        "date" : 1501094700,
        "location" : "Sparta Stadion Het Kasteel, Rotterdam",
        "home" : {
          "name" : "Iceland",
          "id" : 11,
          "short_name" : "ISL",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/a\/a5\/Iceland_FA.png"
        },
        "id" : 22,
        "away" : {
          "name" : "Austria",
          "id" : 14,
          "short_name" : "AUT",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/1\/14\/%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg\/640px-%C3%96sterreichischer_Fu%C3%9Fball-Bund_logo.svg.png"
        }
      },
      {
        "date" : 1501181100,
        "location" : "Koning Willem II Stadion, Tilburg",
        "home" : {
          "name" : "Portugal",
          "id" : 16,
          "short_name" : "POR",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/5\/5f\/Portuguese_Football_Federation.svg\/359px-Portuguese_Football_Federation.svg.png"
        },
        "id" : 23,
        "away" : {
          "name" : "England",
          "id" : 7,
          "short_name" : "ENG",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/3\/38\/England_crest_2009.svg\/403px-England_crest_2009.svg.png"
        }
      },
      {
        "date" : 1501181100,
        "location" : "De Adelaarshorst, Deventer",
        "home" : {
          "name" : "Scotland",
          "id" : 12,
          "short_name" : "SCO",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/thumb\/8\/8f\/Scotland_national_football_team_logo.svg\/480px-Scotland_national_football_team_logo.svg.png"
        },
        "id" : 24,
        "away" : {
          "name" : "Spain",
          "id" : 9,
          "short_name" : "ESP",
          "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/Spain_National_Football_Team_badge.png"
        }
      }
    ]
  },
  "edition" : 52
}

matches/all.json (diff)
@@ -96,10 +96,6 @@
           "badge_url" : "https:\/\/upload.wikimedia.org\/wikipedia\/en\/9\/96\/Le_nouveau_logo_FFF.png"
         },
         "id" : 6,
-        "score" : {
-          "away" : 1,
-          "home" : 3
-        },
         "away" : {
           "name" : "Iceland",
           "id" : 11,
@@ -415,5 +411,5 @@
       }
     ]
   },
-  "edition" : 51
+  "edition" : 52
 }
